government = monarchy
add_government_reform = appanage_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = gascon
capital = 5126	# Metz
fixed_capital = 5126 # Cannot move capital away from this province & no power cost to move to it

1050.1.1 = {
	monarch = {
		name = "Armanieu I"
		birth_date = 1000.1.1
		adm = 2
		dip = 2
		mil = 2
		dynasty = "d'Albret"
	}
}
1096.1.1 = {
	monarch = {
		name = "Armanieu II"
		birth_date = 1000.1.1
		adm = 2
		dip = 2
		mil = 2
		dynasty = "d'Albret"
	}
}
1130.1.1 = {
	monarch = {
		name = "Armanieu III"
		birth_date = 1000.1.1
		adm = 2
		dip = 2
		mil = 2
		dynasty = "d'Albret"
	}
}
1174.1.1 = {
	monarch = {
		name = "Armanieu IV"
		birth_date = 1000.1.1
		adm = 2
		dip = 2
		mil = 2
		dynasty = "d'Albret"
	}
}
1209.1.1 = {
	monarch = {
		name = "Armanieu V"
		birth_date = 1000.1.1
		adm = 2
		dip = 2
		mil = 2
		dynasty = "d'Albret"
	}
}
1255.1.1 = {
	monarch = {
		name = "Armanieu VI"
		birth_date = 1000.1.1
		adm = 2
		dip = 2
		mil = 2
		dynasty = "d'Albret"
	}
}
1270.1.1 = {
	monarch = {
		name = "Bernard Ezi I"
		birth_date = 1000.1.1
		adm = 2
		dip = 2
		mil = 2
		dynasty = "d'Albret"
	}
}
1281.1.1 = {
	monarch = {
		name = "Mathe I"
		birth_date = 1000.1.1
		adm = 2
		dip = 2
		mil = 2
		female = yes
		dynasty = "d'Albret"
	}
}
1295.1.1 = {
	monarch = {
		name = "Isabelle I"
		birth_date = 1000.1.1
		adm = 2
		dip = 2
		mil = 2
		female = yes
		dynasty = "d'Albret"
	}
}
1298.1.1 = {
	monarch = {
		name = "Armanieu VII"
		birth_date = 1000.1.1
		adm = 2
		dip = 2
		mil = 2
		dynasty = "d'Albret"
	}
}
1324.1.1 = {
	monarch = {
		name = "Bernard Ezi II"
		birth_date = 1000.1.1
		adm = 2
		dip = 2
		mil = 2
		dynasty = "d'Albret"
	}
}
1358.1.1 = {
	monarch = {
		name = "Arnaud Armanieu I"
		birth_date = 1000.1.1
		adm = 2
		dip = 2
		mil = 2
		dynasty = "d'Albret"
	}
}
1401.1.1 = {
	monarch = {
		name = "Charles I"
		birth_date = 1000.1.1
		adm = 2
		dip = 2
		mil = 2
		dynasty = "d'Albret"
	}
}
1415.1.1 = {
	monarch = {
		name = "Charles II"
		birth_date = 1407.1.1
		adm = 4
		dip = 3
		mil = 4
		dynasty = "d'Albret"
	}
}
1425.1.1 = {
	heir = {
		name = "Jean I"
		birth_date = 1425.1.1
		adm = 3
		dip = 1
		mil = 1
		dynasty = "d'Albret"
	}
}
1471.1.1 = {
	monarch = {
		name = "Jean I"
		birth_date = 1425.1.1
		adm = 3
		dip = 1
		mil = 1
		dynasty = "d'Albret"
	}
}