government = theocracy
add_government_reform = papacy_reform
government_rank = 2
primary_culture = umbrian
religion = catholic
technology_group = western
capital = 118	# Roma
fixed_capital = 118  # Cannot move capital away from this province & no power cost to move to it
historical_rival = PAP

1389.10.15 = {
	monarch = {
		name = "Bonifatius IX"
		birth_date = 1350.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}

1399.1.1 = { decision = blasphemy_act }
1408.1.1 = { capital = 114 } # Romagna

1414.8.6 = { capital = 118 } # Roma
