government = monarchy
add_government_reform = appanage_reform
government_rank = 1
primary_culture = bourbonnais_culture
add_accepted_culture = wallonian
religion = catholic
technology_group = western
capital = 5091	# Dijon

#add_country_modifier = {
#	name = burgundian_succession_crisis
#	duration = -1
#}

1300.1.1 = {
	monarch = {
		name = "Jean I"
		dynasty = "de Bueil"
		adm = 2
		dip = 2
		mil = 2
	}
}

1320.1.1 = {
	monarch = {
		name = "Jean II"
		dynasty = "de Bueil"
		adm = 2
		dip = 2
		mil = 2
	}
}

1340.1.1 = {
	monarch = {
		name = "Jean III"
		dynasty = "de Bueil"
		adm = 2
		dip = 2
		mil = 2
	}
}

1360.1.1 = { #this is what laziness looks like
	monarch = {
		name = "Jean IV"
		dynasty = "de Bueil"
		adm = 2
		dip = 2
		mil = 2
	}
}

1419.1.1 = {
	monarch = {
		name = "Jean V"
		dynasty = "de Bueil"
		birth_date = 1405.8.17
		adm = 4
		dip = 2
		mil = 6
		leader = { name = "Jean V"   	type = general	fire = 2	shock = 6	manuever = 4	siege = 0 }
	}
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality
}

1589.8.3 = { set_legacy_government = administrative_monarchy }


1661.3.9 = { government = monarchy
add_government_reform = autocracy_reform }
