
fr_fascist_revolutionaries = {
	allow = {
		has_dlc = "Rights of Man"
	}
	
	monarch_power = ADM
	always = yes

	modifier = 
	{
		global_unrest = -2
		production_efficiency = 0.05
	}
}

fr_monarchists = {
	allow = {
		has_dlc = "Rights of Man"
	}
	
	monarch_power = DIP
	always = yes

	modifier = 
	{
		diplomatic_reputation = 1
		stability_cost_modifier = -0.1
		republican_tradition = -1.0
	}
}

fr_national_socialists = {
	allow = {
		has_dlc = "Rights of Man"
	}

	monarch_power = MIL
	always = yes

	modifier = 
	{
		culture_conversion_cost = -0.1
		manpower_recovery_speed = 0.3
		discipline = 0.05
		diplomatic_reputation = -1
		ae_impact = 0.2
	}
}

##########################################

cr_bolshevists = {
	allow = {
		has_dlc = "Rights of Man"
	}
	
	monarch_power = ADM
	always = yes

	modifier = 
	{
		global_unrest = -2
		state_maintenance_modifier = -0.2
		global_tax_modifier = 0.2
		diplomatic_reputation = -1
	}
}

cr_mensheviks = {
	allow = {
		has_dlc = "Rights of Man"
	}
	
	monarch_power = DIP
	always = yes

	modifier = 
	{
		diplomatic_reputation = 1
		improve_relation_modifier = 0.2 
		reelection_cost = -0.1
		republican_tradition = 0.5
	}
}

cr_stalinists = {
	allow = {
		has_dlc = "Rights of Man"
	}

	monarch_power = MIL
	always = yes

	modifier = 
	{
		land_forcelimit_modifier = 0.4
		manpower_recovery_speed = 0.2
		development_cost = -0.2
		stability_cost_modifier = -0.2
	}
}

##########################################

pl_social_liberal = {
	allow = {
		has_dlc = "Rights of Man"
	}

	monarch_power = DIP
	always = yes

	modifier = 
	{
		republican_tradition = 0.5
		legitimacy = -0.5
		global_unrest = -1
		global_manpower_modifier = 0.2
		land_morale = 0.1
		max_absolutism = -5
	}
}

pl_social_conservative = {
	allow = {
		has_dlc = "Rights of Man"
	}

	monarch_power = DIP
	always = yes

	modifier = 
	{
		stability_cost_modifier = -0.1
		legitimacy = 0.5
		prestige = 0.5
		discipline = 0.025
		max_absolutism = 5
	}
}

##########################################

dm_social_liberal = {
	allow = {
		has_dlc = "Rights of Man"
	}

	monarch_power = DIP
	always = yes

	modifier = 
	{
		republican_tradition = 0.5
		legitimacy = -0.5
		land_morale = 0.1
		max_absolutism = -5
	}
}

dm_social_conservative = {
	allow = {
		has_dlc = "Rights of Man"
	}

	monarch_power = DIP
	always = yes

	modifier = 
	{
		stability_cost_modifier = -0.1
		max_absolutism = 5
		discipline = 0.025
	}
}

dm_social_democrat = {
	allow = {
		has_dlc = "Rights of Man"
	}

	monarch_power = ADM
	always = yes

	modifier = 
	{
		global_tax_modifier = 0.25
		stability_cost_modifier = -0.15
		max_absolutism = 10
	}
}

dm_nationalist = {
	allow = {
		has_dlc = "Rights of Man"
	}

	monarch_power = MIL
	always = yes

	modifier = 
	{
		all_power_cost = 0.1
		diplomatic_reputation = -1
		land_forcelimit_modifier = 0.25
		global_manpower_modifier = 0.25
		female_advisor_chance = 0.15
		state_maintenance_modifier = -0.25
	}
}

dm_fascist = {
	allow = {
		has_dlc = "Rights of Man"
	}

	monarch_power = MIL
	always = yes

	modifier = 
	{
		all_power_cost = 0.1
		diplomatic_reputation = -1
		land_forcelimit_modifier = 0.25
		global_manpower_modifier = 0.25
		max_absolutism = 15
	}
}

dm_communist = {
	allow = {
		has_dlc = "Rights of Man"
	}

	monarch_power = ADM
	always = yes

	modifier = 
	{
		all_power_cost = 0.1
		diplomatic_reputation = -1
		land_forcelimit_modifier = 0.25
		global_manpower_modifier = 0.25
		max_absolutism = 15
	}
}

dm_monarchist = {
	allow = {
		has_dlc = "Rights of Man"
	}

	monarch_power = DIP
	always = yes

	modifier = 
	{
		republican_tradition = -0.5
		prestige = 1.0
		yearly_absolutism = 0.5
		max_absolutism = 15
	}
}

##########################################

at_monarchist = {
	allow = {
		has_dlc = "Rights of Man"
	}

	monarch_power = ADM
	always = yes

	modifier = 
	{
		republican_tradition = -0.5
		yearly_absolutism = 5
		legitimacy = 1
	}
}

at_republicanist = {
	allow = {
		has_dlc = "Rights of Man"
	}

	monarch_power = DIP
	always = yes

	modifier = 
	{
		republican_tradition = 0.5
		reelection_cost = -0.2
		legitimacy = -1
	}
}

at_dictatorial = {
	allow = {
		has_dlc = "Rights of Man"
	}

	monarch_power = MIL
	always = yes

	modifier = 
	{
		reelection_cost = -1
		global_spy_defence = 0.2
		spy_offence = 0.2
		yearly_absolutism = 2.5
	}
}

bgm_status_quo = {
	allow = {
		has_dlc = "Rights of Man"
	}

	monarch_power = ADM
	always = yes

	modifier = 
	{
		all_power_cost = -0.05
	}
}

bgm_liberals = {
	allow = {
		has_dlc = "Rights of Man"
	}

	monarch_power = ADM
	always = yes

	modifier = 
	{
		all_power_cost = 0.25
	}
}

bgm_futurist_loyalist = {
	allow = {
		has_dlc = "Rights of Man"
	}

	monarch_power = ADM
	always = yes

	modifier = 
	{
		all_power_cost = -0.05
		reelection_cost = -0.15
	}
}

bgm_futurist_republican = {
	allow = {
		has_dlc = "Rights of Man"
	}

	monarch_power = MIL
	always = yes

	modifier = 
	{
		land_forcelimit_modifier = 0.1
		global_manpower_modifier = 0.1
		province_warscore_cost = -0.1
	}
}