173 = "Lapurdi"
209 = "Bizkaia"
210 = "Nafarroa"
197 = "Ipar Katalunia"
207 = "Asturias"
208 = "Leon"
211 = "Pirinioak"
213 = "Bartzelona"
214 = "Aragoi"
215 = "Gaztela Zaharra"
217 = "Madril"
220 = "Valentzia"
221 = "Murtzia"
224 = "Sevilla"
225 = "Kordoba"
230 = "Algarbe"
232 = "Bragantza"
333 = "Balearrak"
366 = "Kanariak"
367 = "Azoreak"
1745 = "Kantabria"

1878 = "Akisgran"

#4947 = "Valentzia"
4949 = "Arroxela"
89 = "Amiens"
93 = "Lieja"
94 = "Luxenburgo"
168 = "Caen"
174 = { "Bordele" "Burdigala" }
175 = { "Armagnac" "Armañac" }
176 = { "Biarno" "Bearno" }
184 = { "Orleans" "Orleanerria" }
186 = "Xanpaina"
189 = "Nancy"
190 = "Borboierria"
192 = "Dijon"
196 = "Tolosa"
199 = "Auvernia"
200 = { "Montpellier" "Lengadòc" }
201 = { "Marseilla" "Marzella" }
203 = { "Lyonerria" "Lione" }
204 = "Dofinerria"
4389 = "Turena"

102 = "Niza"
109 = "Mantua"
116 = "Florentzia"
118 = "Erroma"
1247 = "Korsika"
1934 = "Lukania"
492 = "Puerto Rico"

1502 = "Arkaizo"
4694 = "Fox"
#5101 = "Arroxela"
183 = { "Paris" "Parise" }
167 = "Erruan"
75 = "Estrasburgo"
#4976 = "Aiacciu"
4695 = "Carcasona"
214 = "Zarautza"

#5193 = "Donostia"
#5194 = "Lizarra"