167 = "Rouaan"
88 = "Atrecht"
75 = "Straatsburg"
192 = "Dyon"

183 = "Parijs"
1743 = "Kamerijk"

4768 = "Gulik"

1742 = "Opper-Gelre"


89 = "Amiëns"
91 = "Bergen"
93 = "Luik"
#5185 = "Bastenaken"

#5379 = "Iëper"
1865 = "Gent"
92 = "Brussel"
4770 = "'s-Hertogenbosch"
100 = "Leeuwarden"

13 = "Sleeswijk"
253 = "Buiten-Hebriden"
4364 = "Innerlijke-Hebriden"
236 = "Londen"
235 = "Kantelberg"
369 = "Orkaden"
4368 = "Scharenburg"
251 = "Aberdaan"
1978 = "Hitland"
243 = "Bolstoen"
243 = "Lincolngraafschap"

4361 = "Roxburg-graafschap"
249 = "Ayrgraafschap"
244 = "Lancagraafschap"
234 = "Hampgraafschap"
246 = "Noordumberland"

1860 = "Noordwijk"
4373 = "Pleimuiden"
4370 = "Peterburg"
50 = "Berlijn"
52 = "Maagdenburg"
67 = "Neurenberg"
86 = "Munster"
61 = "Saksen"
1761 = "Pfalts"
134 = "Wenen"
128 = "Karinthië"
132 = "Stiërmarken"
266 = "Praag"
267 = "Pilsen"
14 = "Funen"
12 = "Kopenhagen"
28 = "Elsenfors"

85 = "Keulen"
1878 = "Aken"
75 = "Straatsburg"
1880 = "Sundgouw"
2975 = "Kleef"
72 = "Breisgouw"
1761 = "Palts"
78 = "Ments"
1876 = "Frankfort"
1931 = "Oost Friësland"
56 = "Osnabrugge"
90 = "Brugge"

143 = "Athene"
147 = "Thessalië"
149 = "Thracië"
320 = "Rodos"
142 = "Corfoe"
163 = "Kreta"
3003 = "Euboea"

153 = "Boedapest"

379 = "Jeruzalem"

118 = "Rome"
123 = "Calabrië"
1769 = "Triëst"
110 = { "Zuid-Tirol" "Trente" }
112 = "Venetië"
2976 = "Umbrië"
103 = "Turijn"
104 = "Milaan"
121 = "Napels"
116 = "Florentië"
101 = "Genua"
119 = "Marken"
127 = "Sardinië"

43 = "Danswijk"
1841 = "Mariënburg"
257 = "Warschau"
262 = "Krakau"
254 = "Posen"
264 = "Breslau"
4723 = "Oppeln"

227 = "Lissabon"
367 = "Azoren"

295 = "Moskou"
1955 = { "Sint-Michiel" "Archangel" }
33 = "Sint-Petersburg"
2410 = "Sebastopol"
1754 = "Moerom"
1777 = "Moermansk"
301 = "Rjazan"
1955 = "Aartsengelstad"

207 = "Asturië"
1745 = "Cantabrië"
333 = "Belearen"
366 = "Canarische Eilanden"

2313 = "Antiochië"

284 = "Krim"
2961 = "Lemberg"
283 = "Zaporizja"
291 = "Charkov"

421 = "Bakoe"

782 = "Vuurland"

358 = "Alexandrië"

87 = "Kales"

4383 = "Die Haghe"
4948 = "Kortrike"
4769 = { "ijssel" "Rijsel" }
96 = "Seelant"
97 = "Aemstelredam"

4951 = { "Duinkerken" "Duinkerke" }

4531 = "Boekarest"

957 = "Zwaanendael"
963 = "Beverwijk"
965 = "Niëuw Amsterdam"

1090 = "Sydney"
2734 = "Canberra"
1087 = "Melbourne"
1094 = "Brisbane"
1085 = "Tasmania"
1086 = "Adelaide"
1084 = "Perth"
2728 = "Darwin"
1092 = "Newcastle"
2732 = "Townsville"
2731 = "Cairns"
2736 = "Port Augusta"
2735 = "Mount Gambiër"
1088 = "Mildura"
1089 = "Albury"
1091 = "Dubbo"
1093 = "Emerald"
2733 = "Mackay"
2727 = "Esperance"
2726 = "Carnarvon"

2738 = "Christchurch"
2739 = "Auckland" #Hamilton
1107 = "Wellington"
1109 = "Dunedin"
1246 = "Invercargill"
1108 = "Tauranga"
2737 = "Hastings"

#4963 = "Aarlen"

190 = "Moulins"

#4992 = "Duunkerke"