1090 = "Sydney"
2734 = "Canberra"
1087 = "Melbourne"
1094 = "Brisbane"
1085 = "Tasmania"
1086 = "Adelaide"
1084 = "Perth"
2728 = "Darwin"
1092 = "Newcastle"
2732 = "Townsville"
2731 = "Cairns"
2736 = "Port Augusta"
2735 = "Mount Gambier"
1088 = "Mildura"
1089 = "Albury"
1091 = "Dubbo"
1093 = "Emerald"
2733 = "Mackay"
2727 = "Esperance"
2726 = "Carnarvon"

1236 = "New Britain"
1237 = "Port Moresby"

973 = "Vancouver"

89 = "Amiens"

2738 = "Christchurch"
2739 = "Auckland" #Hamilton
1107 = "Wellington"
1109 = "Dunedin"
1246 = "Invercargill"
1108 = "Tauranga"
2737 = "Hastings"

868 = "Los Angeles"
4637 = "San Francisco"
2476 = "San Diego"
876 = "Phoenix"
2665 = "Houston"
887 = "Dallas"
883 = "San Antonio"
2490 = "Salt Lake City"

1177 = "Cape Town"
833 = "Port Elizabeth"
2856 = "Bloemfontein"
1181 = "Durban"
4781 = "Pretoria"

#France

1743 = "Camerick"
203 = "Lyons"
201 = "Marseilles"
89 = "Picardy"
186 = "Rheims"
167 = "Rone"
204 = "Dauphiny"
4992 = "Dunkirk"

#Netherlands

4383 = "The Hague"
1744 = "Antwerp"

#Poland
262 = "Cracow"
264 = "Breslau"
257 = "Warsaw"

#Portugal

227 = "Lisbon"
231 = "Oporto"
367 = "The Azores"

#Romania

4531 = "Bucharest"

#Russia

1955 = "Archangel"
295 = "Moscow"
33 = "Saint Petersburg"

#Spain

206 = { "The Groyne" "Corunna" }
333 = "Majorca"
4559 = "Minorca"
210 = "Pampeluna"
224 = "Seville"
4565 = "Teneriffe"



1090 = "Sydney"
2734 = "Canberra"
1087 = "Melbourne"
1094 = "Brisbane"
1085 = "Tasmania"
1086 = "Adelaide"
1084 = "Perth"
2728 = "Darwin"
1092 = "Newcastle"
2732 = "Townsville"
2731 = "Cairns"
2736 = "Port Augusta"
2735 = "Mount Gambier"
1088 = "Mildura"
1089 = "Albury"
1091 = "Dubbo"
1093 = "Emerald"
2733 = "Mackay"
2727 = "Esperance"
2726 = "Carnarvon"

1236 = "New Britain"
1237 = "Port Moresby"

973 = "Vancouver"

2738 = "Christchurch"
2739 = "Auckland" #Hamilton
1107 = "Wellington"
1109 = "Dunedin"
1246 = "Invercargill"
1108 = "Tauranga"
2737 = "Hastings"

868 = "Los Angeles"
4637 = "San Francisco"
2476 = "San Diego"
4634 = "Holbrook"
2665 = "Houston"
887 = "Dallas"
883 = "San Antonio"
2490 = "Salt Lake City"
4628 = "Van Horn"
2498 = "Marfa"
2666 = "Del Rio"
4629 = "San Angelo"
2497 = "Lubbock"
885 = "Amarillo"
2500 = "Abilene"
2477 = "Eureka"
2481 = "Grants Pass"
4638 = "Chico"

1177 = "Cape Town"
833 = "Port Elizabeth"
2856 = "Bloemfontein"
1181 = "Durban"
4781 = "Pretoria"

1743 = "Camerick"
203 = "Lyons"
201 = "Marseilles"
89 = "Picardy"
186 = "Rheims"
167 = "Rone"
204 = "Dauphiny"

4383 = "The Hague"
1744 = "Antwerp"

87 = { "Caleys" "Calais" }


356 = "Benghazi"
357 = "Derna"
358 = {"Alexandria" "Alexandria" }
360 = "Qena"
361 = "Cairo"
362 = "Rosetta"
363 = "Damietta"
364 = "Gaza"
377 = "Aleppo" 
379 = { "Jerusalem" "Jerusalem" }
382 = "Damascus"
388 = "Aden"
410 = "Baghdad"
411 = "Mosul"
1854 = "Nablus"
2313 = "Antioch"
2315 = "Suez"
2326 = "Bardia"

2011 = "Shenandoah"

873 = { "Astoria" "Portland" }
893 = { "New Orleans" "New Orleans" }
894 = "Ecore Fabre"
896 = "Grand River"
897 = { "Little Rock" "Little Rock" }
899 = { "Ozarks" "Springfield" }
900 = { "St. Louis" "St. Louis" }
905 = { "Council Bluff" "Council Bluff" }
907 = { "Sioux Post" "Sioux Post" }
908 = { "Minnesota" "St. Paul" }
910 = "Red Lake"
911 = { "Upper Peninsula" "Escanaba" }
913 = "Prairie du Chien"
914 = { "Green Bay" "Green Bay" }
915 = { "Peoria" "Peoria" }
918 = { "Memphis" "Memphis" }
921 = "Baton Rouge"
925 = { "Fort Jackson" "Fort Jackson" }
929 = { "Savannah" "Savannah" }
930 = "Gaines"
931 = "Peachtree"
932 = { "Charleston" "Charleston" }
934 = { "Nashborough" "Nashborough" }
935 = "Watauga"
936 = { "Overmountain" "Morristown" }
939 = { "Paducah" "Paducah" }
940 = { "Louisville" "Louisville" }
941 = { "Harrodstown" "Harrodstown" }
944 = { "Detroit" "Detroit" }
4903 = { "Chicago" "Chicago" }
4627 = { "Austin" "Austin" }
4299 = { "Corpus Christi" "Corpus Christi" }
2536 = { "Miami" "Miami" }
955 = { "Harrisburg" "Harrisbarrig" }
4632 = { "Alburquerque" "Alburquerque" }
880 = { "Santa Fe" "Santa Fe" }
877 = "Eloy"
878 = "Nageezi"
2494 = "Gallup"
882 = { "Carlsbad" "Carlsbad" }
2496 = { "Grenville" "Grenville" }
4630 = { "Vaughn" "Vaughn" }
881 = { "Carrizozo" "Carrizozo" }
2495 = { "San Antonio" "San Antonio" }
4633 = { "Tucson" "Tucson" }

874 = { "Seattle" "Seattle" }
2487 = { "Spokane" "Spokane" }

869 = { "Santa Maria" "Santa Maria" }

2479 = { "Sacramento" "Sacramento" }
2021 = { "Santa Rosa" "Santa Rosa" }

2625 = { "Denver" "Denver" }
892 = { "Oklahoma City" "Oklahoma City" }
4908 = { "Tulsa" "Tulsa" }
4914 = { "Wichita" "Wichita" }

902 = { "Kansas City" "Kansas City" }
2532 = { "Tuscaloosa" "Tuscaloosa" }
924 = { "Greenville" "Greenville" }
943 = { "Fort Wayne" "Fort Wayne" }
942 = { "Lafayette" "Lafayette" }
4912 = { "Potsdam" "Potsdam" }
4875 = { "St. Marys" "St. Marys" }
4876 = { "Williamsport" "Williamsport" }
954 = { "Meadville" "Meadville" }
2556 = { "Chambersburg" "Chambersburg" }
4635 = { "Riverside" "San Bernardino" }
867 = { "Eagle Mountain" "Eagle Mountain" }

4626 = { "Tampa" "Tampa" }
927 = { "Jacksonville" "Jacksonville" }
945 = { "Mackinac" "Fort Mackinac" }
946 = { "Toledo" "Toledo" }
947 = { "Cleveland" "Cleveland" }
948 = { "Marietta" "Marietta" }
949 = "Blue Ridge"
950 = { "Jamestown" "Jamestown" }
952 = { "James River" "Richmond" }
953 = { "Maryland" "Annapolis" }
956 = { "Philadelphia" "Philadelphia" }
4872 = { "Buffalo" "Buffalo" }
958 = { "Rochester" "Rochester" }
959 = { "Sodus" "Sodus Point" }
960 = { "Syracuse" "Oswego" }
961 = { "Fort Stanwix" "Fort Stanwix" }
963 = { "Albany" "Albany" }
964 = { "North Creek" "North Creek" }
965 = { "New York" "New York City" }
966 = { "Berkshires" "Springfield" }
967 = { "Rhode Island" "Providence" }
968 = { "Massachusetts" "Boston" }
969 = { "Bennington" "Bennington" }
970 = { "New Hampshire" "Portsmouth" }
973 = { "Vancouver" "Vancouver" }
980 = "Avalon"
981 = "Cape Ray"
982 = "Cape Breton"
983 = "Prince Edward Isl."
984 = "Fundy"
985 = { "Moncton" "Moncton" }
986 = "Gaspe"
987 = { "Windsor" "Windsor" }
988 = { "Simcoe" "Midhurst" }
989 = { "Ontario" "Kingston" }
990 = "Three Rivers"
992 = { "Hull" "Hull" }
993 = { "Montreal" "Montreal" }
994 = { "Quebec" "Quebec City" }
996 = "Mecatina"
998 = { "Fort Richmond" "Fort Richmond" }
999 = "Eastmain"
1000 = { "Fort Rupert" "Fort Rupert" }
1001 = { "Sault Ste. Marie" "Sault Ste. Marie" }
1003 = { "Moose Factory" "Moose Factory" }
1004 = { "Fort Albany" "Fort Albany" }
1005 = "York Factory"
1006 = { "Churchill" "Churchill" }
1007 = { "Thunder Bay" "Thunder Bay" }
1008 = "Red River"
1009 = "Berens River"
1010 = "Dauphin"
1011 = "The Pas"
1174 = { "Walvis Bay" "Walvis Bay" }

2003 = "Kootenai"
2007 = "Les Cedres"
2012 = "Memphremagog"
2013 = "Casco"
2016 = "Great Forks"
2017 = "Edmonton"
2018 = "Jasper"
2023 = "Wyoming Valley"

492 = "Porto Rico"
2512 = "Traverse"
2513 = { "Fort Madison" "Fort Madison" }
2514 = { "Cape Girardeau" "Cape Girardeau" }
2515 = "Fort Smith"
2517 = "Mille Lacs"
2520 = { "Little Egypt" "Cairo" }
2521 = { "Saginaw" "Saginaw" }
2522 = { "Grand Rapids" "Grand Rapids" }
2523 = "Vincennes"
2524 = "Indiana"
2525 = { "Losantiville" "Losantiville" }
2526 = { "Lexington" "Lexington" }
2527 = { "Chattanooga" "Chattanooga" }
2531 = { "Huntsville" "Huntsville" }
2538 = "Fidius"
2539 = { "Frederick" "Frederick" }
2540 = { "Augusta" "Augusta" }
2541 = "Keowee"
2542 = { "Beaufort" "Beaufort" }
2543 = "Long Bay"
2544 = { "Charlotte" "Charlotte" }
2546 = "Cape Fear"
2548 = "New River"
2549 = { "Charlottesville" "Charlottesville" }
2550 = "Rappahannock"
2552 = "Pearsall"
2554 = { "Baltimore" "Baltimore" }
2555 = { "Pittsburgh" "Pittsburgh" }
2557 = "West Branch"
2558 = "Catskills"
2559 = { "Ticonderoga" "Ticonderoga" }
2560 = { "New Haven" "New Haven" }
2561 = { "Plymouth" "Plymouth" }
2562 = { "Keene" "Keene" }
2563 = { "Vermont" "Montpelier" }
2564 = "White Mountains"
4871 = { "St. Johnsbury" "St. Johnsbury" }
2566 = "Castine"
2568 = "Cape Sable"
2569 = { "Halifax" "Halifax" }
2570 = "St. John"
2572 = "Campbelton"
2574 = "Nain"
2577 = "Seven Islands"
2580 = "Wemotaci"
2582 = "Rimouski"
2585 = "Ottawa"
2586 = "Nottawasaga"
2587 = "Manitoulin"
2595 = { "English River" "Ile a la Crosse" }
2597 = "South Branch"
2588 = "Cloche"
2592 = "Severn"
2593 = "Lake of the Woods"
2600 = "Vermillion"
2601 = "Dunvegan"
2603 = { "Fort St. John" "Fort St. John" }
2604 = "Prince George"
2605 = "Shuswap"
2606 = { "Fort Alexandria" "Fort Alexandria" }
2670 = { "Toronto" "York" }
2671 = "Ronde"

#Ireland
4379 = "King's County"

#Italy
104 = { "Milan" "Milan" }
4729 = { "Padua" "Padua" }
116 = "Florence"
101 = "Genoa"
2981 = "Montferrat"
121 = "Naples"
118 = "Rome"
117 = "Sienna"
2982 = "Syracuse"
103 = "Turin"
110 = "Trent"
112 = "Venice"




#Germany
134 = { "Vienna" "Vienna" }
65 = { "Munich" "Munich" }
85 = { "Coleyn" "Cologne" }
57 = { "Brunswick" "Brunswick" }
4712 = { "Constance" "Constance" }
82 = "Westphalia"
1878 = "Aix-la-Chapelle"
1760 = "Coblence"
2975 = { "Cleves" "Cleves" }
1876 = "Frankfort"
78 = { "Mayence" "Mentz" }
67 = { "Nuremberg" "Nuremberg" }
2957 = "Ratisbon"
80 = { "Triers" "Treves" }
1868 = "Augsburgh"
1880 = "Altkirk"
4758 = "Bolzano"
43 = { "Dantwich" "Dantzic" }
4714 = "Durlack"
4141 = "Ditmarsh"
1931 = { "Embden" "East Frisia" }
63 = "Erford"
4721 = { "Friburgh" "Fribourg" }
4997 = "Glaris"
44 = "Hamburgh"
62 = { "Lipswick" "Leipsic" }
94 = { "Luxemburgh" "Luxembourg" }
5162 = "Marborow"
76 = "Saltsburgh"
13 = "Sleswick"
4993 = "Soleure"
75 = { "Strasburgh" "Strasbourg" }
70 = "Stuttgardt"
79 = "Wurzburgh"
4720 = "Geneva"
165 = "Berne"
4980 = { "Basil" "Basle" }
1871 = "Valais"

#Turk

4779 = "Adrianople"
151 = "Constantinople"
323 = "Iconium"
316 = "Nicomedia"
318 = "Smyrna"
4309 = "Tralles"


#Ukraine
280 = "Kiev"
5072 = "Krivoy Rog"




#Balkans
2746 = { "Widdin" "Widdin" }