182 = "Valois" #Compiègne
184 = "Orleanais" #Orléans
4389 = "Touraine" #Tours
179 = "Berry" #Bourges
180 = "Haut-Poitou" #Poitiers
4386 = "Bas-Poitou" #Luçon
4111 = "Saintonge" #Saintes
4387 = "Angoumois" #Angoulême
204 = "Dauphiné" #Grenoble
203 = "Lyonnais" #Lyon
4777 = "Forez" #Montbrisons
4391 = "Vivarais" #Viviers
2753 = "Narbonnais" #Narbonne
194 = "Périgord" #Bergerac
4697 = "La Marche" #Guéret
187 = "Barrois" #Bar-le-Duc
4392 = "Auxerrois" #Auxerre
1877 = "Charolais" #Charolles
4384 = "Rennais" #Rennes
171 = "Vannetais" #Vannes
88 = "Artois" #Arras
181 = "Rethélois" #Rethel
1743 = "Cambrésis" #Cambrai
172 = "Nantais" #Nantes
4112 = "Quercy" #Cahors
198 = "Rouergue" #Rodez

183 = { "Pairis" "Pairi" }
192 = { "Dijonnoi" "Digion" }
191 = { "Niévreu" "Nivernais" }
#5103 = "Leingres"
190 = { "Barbonnais" "Borbounâ" }
118 = "Rôme"
