183 = { "Pairi" "Pairis" }
192 = { "Dijonnoi" "Divio" }
191 = { "Niévreu" "Niévrou" }

#CONJECTURE BEGINS
4392 = "Auxerroi"
1877 = "Charoloi"
186 = "Rémoi"
185 = "Nemôrs"
179 = { "Berry" "Bôrges" }
4389 = "Tôraine"
178 = "Angô"
180 = "Hau-Poitô"
4386 = "Bâ-Poitô"
203 = "Lyonnoi"
4391 = "Vivarai"
4696 = "Tôlon"
2753 = "Narbonnâ"
196 = "Tôlôse"
195 = "Limôsin"
4387 = "Angômoi"
167 = "Rôen"
1743 = "Cambrési"
88 = "Artoi"
187 = "Barroi"
4384 = "Rennoi"
171 = "Vannetoi"
181 = "Rethéloi"
172 = "Nantai"
198 = "Rôergue" #Rodez

75 = "Strasbôrg"
4765 = "Mulhôse"
4621 = "Fribôrg"
94 = "Luxembôrg"
4948 = "Côrtrai"
4718 = "Aschaffenbôrg"
4767 = "Deuz-Pons"
#CONJECTURE ENDS

5103 = "Leingres"
190 = { "Borbounâ" "Barbonnais" }
118 = "Rôme"



183 = { "Pairi" "Pairis" }

379 = { "Jérusalem" "Jéruzaulla" }