1878 = "Akyísgrano"
1868 = "Avgústa"
50 = "Verolíno"
1874 = "Vrémi"
85 = "Kolonía"
61 = "Drésdi"
63 = "Erfúrti"
1876 = "Frankfúrti"
4773 = "Ghottíngi"
44 = "Amvúrgo"
1758 = "Annóvero"
62 = "Leipsía"
52 = "Magdevúrgo"
78 = "Magendía"
65 = "Mónakho"
67 = "Nyremvérgi"
2957 = "Ratisvóni"
70 = "Stutgárdhi"
1761 = "Vormatía"

#italy

119 = "Ánkona"
116 = "Florendía"
101 = "Génova"
5015 = "Álision"
104 = "Miláno"
121 = "Neápoli"
4729 = "Pádova"
125 = "Pánormos"
115 = "Píza"
118 = "Rómi"
4738 = "Tergésti"
103 = "Turíno"
112 = "Venetía"

#france

4976 = "Aiákeio"
4385 = "Khervúrgo"
201 = "Massalía"
172 = "Nándi"
102 = "Níkaia"
184 = "Orleáni"
183 = { "Parísi" "Parísioi" }
186 = "Réímoi"
75 = "Strasvúrgo"
196 = "Tulúzi"