#################CATALAN#################

225 = "Còrdova"
208 = "Lleó"
207 = "Astúries"
4788 = "Plasència"
1747 = "Càceres"
1745 = "Cantàbria"
4150 = "Évora"
2751 = "Conca"
2755 = "Sòria"
221 = "Múrcia"
1750 = "Alacant"

213 = "Barcelona"

333 = "Mallorca"
4559 = "Menorca"
4560 = "Eivissa"

232 = "Bragança"
231 = "Porto"

12 = "Copenhague"
142 = "Corfú"
4698 = "Corint"
373 = "Dublín"
1749 = "Cadis"
2986 = "Càller"
221 = { "Múrcia" "Cartagena" }
1851 = "Coïmbra"
85 = "Colònia"
1878 = "Aquisgrà"
1750 = "Alicant"
222 = "Almeria"
1744 = "Anvers"
90 = "Bruges"
4383 = "La Haia"
1865 = "Gant"
92 = "Brusselles"
146 = "Atenes"
248 = "Edimburg"
1876 = "Francfort"
4721 = "Friburg"
4720 = "Ginebra"
101 = "Gènova"
151 = "Constantinoble"
262 = "Cracòvia"
280 = "Kíev"
93 = "Lieja"
4769 = "Lilla"
227 = "Lisboa"
236 = "Londres"
2980 = "Lucca"
94 = "Luxemborg"
217 = "Madrit"
4546 = "Màlaga"
109 = "Màntua"
104 = "Milà"
106 = "Mòdena"
295 = "Moscou"
65 = "Munic"
4729 = "Pàdua"
125 = "Palerm"
123 = "Calàbria"
2982 = "Siracusa"
110 = "Trento"
111 = "Friül"
4730 = "Bolonya"
4738 = "Trieste"

321 = { "Xipre" "Xifre" }
320 = "Rodes"
163 = "Creta"
144 = "Epir"
147 = "Tessàlia"
4699 = "Ambràcia"
4701 = "Corint"
1773 = "Acaia"
3003 = "Eubea"

183 = "París"
266 = "Praga"
2957 = "Ratisbona"
214 = "Saragossa"
211 = { "Pirineus" "Osca" }
2990 = "Terol"
4789 = "Segòvia"
2754 = "La Manxa"
127 = "Sàsser"
1 = "Estocolm"
148 = "Tessalònica"
4738 = "Triest"
103 = "Torí"
220 = "València"
4766 = "Verdun"
134 = "Viena"
257 = "Varsòvia"
79 = "Wurtzburg"
245 = "York"
50 = "Berlín"
#5205 = "Montsó"
186 = "Reims"
1743 = "Cambrai"
177 = "Maine"
178 = "Anjou"

4546 = "Màlaga"
190 = "Borbonès"
2983 = "Salern"

174 = "Bordeus"
4694 = "Foix"
176 = "Bearn"
196 = "Tolosa" #Tolosa de Llenguadoc (Catalan)
175 = "Armanyac"
4695 = "Carcassona"
2753 = "Narbona"
4391 = "Vivarais"
197 = "Rosselló"
201 = { "Ais de Provença" "Marsella" } #(Catalan)
4696 = "Toló" #(Catalan)
2991 = "Forcauquier"
204 = { "Delfinat" "Grenoble" }
199 = "Auvèrnhe"
4697 = "La Marcha"
198 = "Roergue"
202 = "Avinyó" #Avinyó (Catalan)
173 = "Lapurdi"
4112 = "Carcí"

195 = "Lemosin"
200 = "Montpeller"
203 = "Lió" #(Catalan)
192 = "Dijon"
184 = "Orleanès"
1877 = "Charolais"
189 = "Nancy"
172 = "Nantas"
171 = "Vannetais"
4384 = "Rennais"
191 = "Nevers"
4389 = "Turena"
1874 = { "Bremen" "Brema" }

4770 = "Bosc-el-Duc"
205 = "Chambéry"
4696 = "Toló"
199 = "Alvèrnia"
4387 = "Angulema"

107 = "Brescia"
4739 = "Bèrgam"
481 = "Bermudas"

104 = "Milà"
106 = "Mòdena"
112 = "Venècia"
114 = "Ravenna"
120 = "Abruços"
116 = "Florència"
121 = "Nàpols"
124 = "Messina"
1247 = "Còrsega"
102 = "Niça"


4390 = "Troyes"
75 = "Estrasburg"
4765 = "Mülhausen"
88 = { "Artois" "Arràs" }

206 = "A Corunya"
