1 = "Stokholm"
2 = "Øster-Gøtland"
5 = "Værmeland"
9 = "Hælsingleland"
10 = "Jæmtland"
11 = "Vesterboten"
16 = "Bahuslehn"
17 = "Aggershuus"
19 = "Østerbotn"
21 = "Nordlandene"
22 = "Oplandene"
27 = "Aabo"
24 = "Christiansand"
35 = "Øsel"
37 = "Lifland"
44 = "Hamborg"
45 = "Lybæk"
94 = "Lützelburg"
225 = "Gnesen"
233 = "Kaarnwæll"
236 = "Middlsex"
244 = "Lænkæster"
254 = "Posen"
256 = "Plozk"
257 = "Warschava"
262 = "Krakov"
294 = "Tveer"
295 = "Moscau"
296 = "Koluga"
306 = "Nischgorod"
308 = "Jaroslavl"
315 = "Finmarken"
331 = "Ærzerûm"
369 = "Ørkenøerne"
378 = "Trábulos"
382 = "Damâsk"
384 = "Medîne"
385 = "Mékke"
390 = "Saná"
400 = "Maskát"
405 = "Palmyra"
408 = "Básra"
409 = "Helle"
410 = "Bagdád"
418 = "Diarbekr"
561 = "Frederiksnagor"
574 = "Frederiksøerne"

33 = "Sankt Petersborg"

4383 = "Haag"

85 = "Køln"

4701 = "Korinth"
4239 = "Beograd"

90 = "Brugge"
92 = "Bryssel"

116 = "Florens"

43 = "Gdansk"

4720 = "Genève"

101 = "Genua"

104 = { "Mailand" "Milano" }

295 = "Moskva"

65 = "München"

266 = "Prag"


5289 = "Reval"

1139 = "Christiansborg"
1141 = "Prindsensteen"
1177 = { "Got Haabs Forbierg" "Kapstaden" }
1201 = "Zansjibar"
1205 = "Mokadischu"
1775 = "Holsten"
1855 = "Seide"
1859 = "Culm"
1939 = "Lentschiza"
1979 = "Færøerne"
1982 = "Bleking"
1930 = "Aaland"

2026 = "Trankebar"
2258 = "Cap Coast"
2313 = "Antâki"
2329 = "Jâmbo"
2331 = "Dsjidda"
2348 = "Scio"
2963 = "Netzeland"

4123 = "Birkeland"
4124 = "Karelen"
4141 = "Ditmarsken"
4165 = "Gønge"

2002 = "Galápagosøerne"

1987 = "Selskabsøerne"
1725 = "Tuamotuøerna"
1238 = "Salomonøerne"
1991 = "Gilbertøerne"
1993 = "Marshalløerne"
782 = "Ildlandet"
1995 = "Mikronesien"

#fake ones
1931 = "Østfriesland"
2964 = "Altmarts"
71 = "Ansbak"
4768 = "Jülik"
65 = "Münken"
48 = "Kolbjerg"
4749 = "Nybrandenborg"
2993 = "Uckermarts"
49 = "Nymarts"
59 = "Wittenbjerg"
55 = "Oldenborg"
4775 = "Ravensbjerg"
1857 = "Lauenborg"
4748 = "Brandenborg"
84 = "Bjerg"
77 = "Heidelbjerg"
4715 = "Rothenborg"
1868 = "Oogsborg"
4716 = "Coborg"
66 = "Bambjerg"
4718 = "Aschaffenborg"
76 = "Saltborg"
67 = "Nürnbjerg"
4707 = "Vandborg"
1841 = "Marienborg"
767 = "Ortelsborg"
1770 = "Manhartsbarg"
4747 = "Dramborg"
2957 = "Regensborg"