19 = "Nikolaistadt"
27 = "Abo"
28 = "Helsingfors"
29 = "Tammerfors"
30 = "Vyborg"
31 = "Sankt Michel"
32 = "Priozersk"
35 = "Ezel"
37 = "Pernov"
151 = "Tsargrad"
162 = "Prashev"
272 = "Vilno"
282 = "Ochakov"
283 = "Krivoi Rog"
285 = "Feodosia"
287 = "Ekaterinodar"
288 = "Ust-Medveditskaya"
315 = "Pechenga"
419 = "Erivan"
421 = "Baku"
422 = "Kutais"
423 = "Tiflis"
425 = "Derbent"
459 = "Pishpek"
461 = "Vernyi"
463 = "Maikop"
465 = "Nizhny-Embinsk"
466 = "Kamyshin"
469 = "Guriev"
470 = "Kalmykov"
471 = "Aralsk"
472 = "Aktubinsk"
478 = "Semipalatinsk"
479 = "Atbasarsk"
480 = "Novosibirsk"
716 = "Belotsarsk"
726 = "Port-Artur"
727 = "Cicikar"
728 = "Harbin"
1037 = "Oimakon"
1047 = "Ayan"
1049 = "Habarovsk"
1050 = "Nikolayev-on-Amur"
1053 = "Blagoveshensk"
1071 = "Tara"
1074 = "Tobolsk"
1078 = "Ekaterinburg"
1080 = "Serov"
1055 = "Verhneangarsk"
1057 = "Verhneudinsk"
1834 = "Uriev"
2106 = "Vladivostok"
1936 = "Kovno"
1952 = "Zakarpathia"
1962 = "Izhevsk"
1966 = "Chelabinsk"
1972 = "Glazov"
1963 = "Troitsko-Pechersk"
1970 = "Perovsk"
1971 = "Tsaritsyn"
1974 = "Cherson"
2125 = "Przhevalsk"
2126 = "Naryn"
2195 = "Novorissiysk"
2196 = "Batum"
2197 = "Pyatigorsk"
2198 = "Grozny"
2199 = "Petrovsk"
2201 = "Vladikavkaz"
2203 = "Elisavetpol"
2349 = "Krasnovodsk"
2350 = "Ashabad"
2351 = "Irghiz"
2352 = "Kazalinsk"
2353 = "Turgay"
2354 = "Akmolinsk"
2355 = "Sergiopol"
2356 = "Chimkent"
2357 = "Kokchetav"
2359 = "Kiyinsk"
2360 = "Karkaralinsk"
2361 = "Golodnaya steppe"
2364 = "Fergana"
2365 = "Aleksandrov-gay"
2366 = "Ilets"
2367 = "Glinanskaya"
2369 = "Kustanay"
2370 = "Kungrad"
2406 = "Nikolaev"
2409 = "Vyoshenskaya"
2410 = "Sevastopol"
2411 = "Ekaterinoslav"
2412 = "Mariupol"
2413 = "Novocherkassk"
2414 = "Tichoretsk"
2415 = "Atkarsk"
2416 = "Stavropol"
2417 = "Elista"
2418 = "Pokrovsk"
2419 = "Syzran"
2420 = "Orenburg"
2421 = "Berezhnye"
2422 = "Cheboksary"
2427 = "Beloyarskiy"
2429 = "Variegansk"
2430 = "Troitskiy"
2431 = "Uchaminskiy"
2432 = "Yeniseysk"
2433 = "Kemerovo"
2435 = "Olyokminsk"
2436 = "Vanavara"
2437 = "Vilyisk"
2438 = "Zhigansk"
2442 = "Kirensk"
2443 = "Krasnoyarsk"
2444 = "Zlatoust"
2446 = "Chita"
2447 = "Taman"
4687 = "Koryakovsky"
4689 = "Omsk"
4691 = "Ob"

4383 = "Gaaga"

183 = "Parizh"
102 = "Nitstsa"

98 = "Utreht"

188 = "Mec"
189 = "Nansí"

101 = "Genuya"
116 = "Florentsiya"
118 = "Rim"
121 = "Neapol"

4247 = "Ovruch"
4540 = "Vinnytsia"
4537 = "Novogrudok"
2962 = "Rovno"
2961 = "Lvov"
4541 = "Drohobych"
261 = "Galich"
281 = "Podolye"
284 = "Krym"
770 = "Braslav"
4535 = "Vilkmerge"
1935 = "Yelgava" #soviet era
2959 = "Tarnov"
257 = "Varshava"
260 = "Lyublin"
262 = "Krakov"

2960 = "Noviy Sants"
4533 = "Vyelun"
258 = "Shyerats"
4525 = "Rava"
1938 = "Vizhna"
4524 = "Dobryn"
4528 = "Kuyaviy"
255 = "Kalish"


4529 = "Yassy"