182 = "Compiègne"
184 = "Orléans"
4389 = "Tours"
179 = "Bourges"
180 = "Poitiers"
4386 = { "Vendée" "Luçon" }
4111 = "Saintes"
4387 = "Angoulême"
204 = "Grenoble"
203 = "Lyon"
4777 = "Montbrisons"
4391 = "Viviers"
2753 = "Narbonne"
194 = "Bergerac"
4697 = "Guéret"
187 = "Bar-le-Duc"
4392 = "Auxerre"
191 = "Nevers"
1877 = "Charolles"
192 = "Dijon"
4384 = "Rennes"
171 = "Vannes"
88 = "Arras"
181 = "Rethel"
1743 = "Cambrai"
172 = "Nantes"
4112 = "Cahors"
198 = "Rodez"
190 = "Moulins"
178 = "Angers"
186 = "Reims"
4388 = "Chartres"
5103 = "Beauvais"