4951 = "Dünkirchen"

421 = "Bak"
92 = "Brüssel"
1816 = "Peking"
1821 = "Nanking"
667 = "Kanton"
2139 = "Tsingtau"
12 = "Kopenhagen"
1215 = "Dschibuti"
361 = "Kairo"
358 = "Alexandria"

4758 = "Meran"

4142 = { "Arenhusen" "Aarhaus" }

5185 = { "Bastnach" "Bastenach" }

5379 = "Ypern"

5275 = { "Karlstadt" "Carlstadt" }
5276 = "Kopreinitz"

#5105 = "Macharscha"
#5128 = "Ypern"

#5132 = "Ostende"

4999 = "Raab"
5000 = "Mischkolz"
5002 = "Jula"
5003 = "Fock"
5005 = "Zieglet"
5006 = "Hanselbeck"
5007 = "Waitzen"
5008 = { "Segedin" "Szegedin" }
5009 = { "Kirment" "Steinamanger" }
5010 = "Egersee"
5011 = "Körösch"

1931 = "Emden"

5090 = "Tull"

#5092 = { "Ougstalland" "Augshtalann" }

#5110 = "Munkács"
#5109 = "Ungwar"
#5095 = "Kaschau"
#5108 = "Lizenz"

89 = "Amiens"

1935 = "Tuckum"
5286 = "Mitau"
5287 = "Libau"
5288 = "Wenden"
5289 = "Reval"

5279 = "Grossbetschkerek"

36 = "Rakvere"

5321 = "Bitsch"

4752 = "Sankt Veit am Flaum"

87 = "Kalen"
88 = "Artesien"
1743 = "Kamerich"
202 = "Avigon"
192 = "Dision"
203 = "Lunstadt"
201 = "Walsch-Aachen"
102 = "Nizza"

423 = "Tiflis"

146 = "Athen"
142 = "Korfu"

561 = "Kalkutta"

1028 = "Tokio"

354 = "Tripolis"

1174 = "Walfischbucht"
733 = "Pjongjang"

227 = "Lissabon"

2998 = "Busau"
4531 = "Bukarest"
4529 = "Jassy"

33 = "Sankt Petersburg"

4239 = "Belgrad"

1177 = "Kapstadt"

366 = "Kanaren"
4565 = "Teneriffa"
214 = "Saragossa"

382 = "Damaskus"

600 = "Bangkok"

149 = "Adrianopel"
2313 = "Antiochia"
151 = "Konstantinopel"
330 = "Trapezunt"

193 = "Bisanz"
5313 = { "Beffert" "Beffort" }
5305 = "Cawallen"
5082 = "Mömpelgard"
4969 = "Doll"
5310 = "Bünterlin"
5311 = "Wesul"

90 = "Brügge"

4766 = "Virten"
205 = "Kamrach"
4720 = "Genf"

267 = "Pilsen"
266 = "Prag"

321 = "Zypern"

5064 = "Strasburg an der Drewenz"

5 = "Wermland"
6 = "Schonen"
12 = "Seeland"
13 = "Schleswig"
14 = "Funen"
15 = "Mitteljutland"
29 = "Tawastland"
37 = "Liefland"
42 = "Ermland"
57 = "Braunschweig"
87 = "Kalen"
88 = "Artesien"
91 = "Hennegau"
93 = "Luttich"
94 = "Lutzelburg"
99 = "Geldern"
100 = "Leeuwarden"
101 = "Genua"
102 = "Nizza"
103 = "Turin"
104 = "Mailand"
106 = "Muden"
107 = "Welsch-Brixen"
108 = "Welsch-Bern"
110 = "Welschtirol"
111 = "Friaul"
112 = "Venedig"
114 = "Raben"
116 = "Florenz"
118 = "Rom"
120 = {"Pescara" "Abruzzen"}
121 = "Neapel"
123 = "Kalabrien"
130 = "Istrien"
131 = "Agram"
135 = "Odenburg"
141 = "Semendria"
142 = "Korfu"
143 = "Albanien"
146 = "Athen"
147 = "Thessalien"
151 = "Konstantinopel"
154 = "Neuhausel"
156 = "Temesch"
158 = "Marosch"
160 = "Oltenien"
161 = "Tergowisch"
162 = "Semmlin"
163 = "Kreta"
187 = "Herzogenbar"
189 = "Nanzig"
192 = "Dision"
193 = { "Bisantz" "Freigrafschaft" }
196 = "Tholosen"
201 = "Walsch-Aachen"
203 = "Lienhardstadt"
204 = "Delfinat"
190 = "Moulins"
179 = "Bourges"
4697 = "Guéret"
4391 = "Viviers"
2753 = "Narbonne"
205 = "Kamrach"
172 = "Nantes"
207 = "Asturien"
211 = "Pyrenaen"
227 = "Lissabon"
254 = "Posen"
255 = "Kalisch"
257 = "Warschau"
258 = "Schieratz"
259 = "Sandomir"
261 = "Halitsch"
262 = "Krakau"
265 = "Brunn"
266 = "Prag"
267 = "Pilsen"
268 = "Moldau"
269 = "Podlachien"
270 = "Traken"
271 = "Schemaiten"
273 = "Lettgallen"
279 = "Wolhynien"
281 = "Podolien"
1174 = "Walfischbucht"
1177 = { "Kap der Guten Hoffnung" "Kapstadt" }
1318 = "Spisz"
1381 = "Zips"
1743 = "Kamerich"
1744 = { "Antwerpen" "Antorf" }
1745 = "Kantabrien"
1756 = "Bessarabien"
1760 = "Coblenz" #Old spelling before 1926
1767 = "Slawonien"
1772 = "Pressburg"
1773 = "Achaia"
1827 = "Raszien"
1831 = "Herzegowina"
1834 = "Dorpt"
1842 = "Narwa"
1859 = "Kulm"
1862 = "Kremun"
1864 = "Schomodei"
1865 = "Gent"
1866 = "Namen"
1867 = "Waadt"
192 = "Dision"
1931 = "Ostfriesland"
1934 = "Lukanien"
1936 = "Kauen"
1937 = "Garten"
1939 = "Lentschitza"
1940 = "Bels"
1951 = "Eisenmarkt"
1952 = "Marmarosch"
1953 = "Saboltsch"
2424 = "Premissel"
2746 = "Widin"
2959 = "Tarnau"
2960 = "Neu Sandec"
2961 = "Lemberg"
2963 = "Netze"
2968 = "Budweis"
2970 = "Koniggratz"
2975 = "Cleve"
2982 = "Syrakus"
2997 = "Tuchel"
2998 = "Busau"
3000 = "Nisch"
3003 = "Euboa"
4696 = "Telon"
4727 = "Salutz"
4728 = "Pawei"
4729 = "Padua"
4738 = "Triest"
4739 = "Walsch-Bergen"
4740 = "Chum"
4765 = "Mülhausen"
4766 = "Wirten"
4767 = "Zweibrucken"
4768 = "Julich"
4769 = "Ryssel"
4770 = "Herzogenbusch"

1877 = "Charolles"
191 = "Nevers"

174 = "Bordeaulx"
204 = "Graswalde"
#4947 = "Valenz"


493 = "Sankt Thomas"
502 = "Neu-Kurland"
830 = "Neu-Nurnberg"
1139 = "Fort Dorothea"
2258 = "Gross Friedrichsburg"
2808 = "Neu-Augsburg"
4173 = "Syrmien"
4237 = "Olmutz"

1306 = "Sankt Thomas"
1103 = "Insel der Zusammenkunft"
1986 = "Neukaledonien"
1997 = "Halbwegsinsel"
1988 = "Osterinsel"
1098 = "St. Helena"
2002 = "Galapagosinseln"

1987 = "Gesellschaftsinseln"
1725 = "Tuamotu-Archipel"
1238 = "Salomonen"
1991 = "Gilbertinseln"
1993 = "Marshallinseln"
1096 = "Kap Verde"
2025 = "Sudgeorgien"
1095 = "Falklandinseln"
782 = "Feuerland"
367 = "Azoren"
1995 = "Mikronesien"

295 = "Moskau"
4236 = "Trentschin"
4721 = "Freiburg"
4720 = "Genf"
4128 = "Konigsboden"
4240 = "Weissenburg"
4523 = "Inowrazlaw"
4524 = "Dobrin"
4526 = "Gnesen"
4527 = "Kielce"
4528 = "Kujawien"
4533 = "Welun"
4541 = "Drohobytsch"
4723 = "Oppeln"
4724 = "Pardubitz"
4725 = "Neuhaus"
4726 = "Ostrau"
4756 = "Bellowar"
155 = "Bekesch"
4126 = "Batsch"
4127 = "Thorenburg"
1318 = "Zips"
4125 = "Sollnock"
4753 = "Jadara"
1954 = "Torontal"
4712 = "Konstanz"
4764 = "Salzbad"
4958 = "Metzschen"


235 = "Kanterburg"
369 = "Orkaden"
248 = "Edinburg"
#ASSUMPTIONS
243 = "Lincolnsgrafschaft"
234 = "Hampsgrafschaft"
244 = "Lancasgrafschaft"



1090 = "Sydney"
2734 = "Canberra"
1087 = "Melbourne"
1094 = "Brisbane"
1085 = "Tasmanien"
1086 = "Adelaide"
1084 = "Perth"
2728 = "Darwin"
1092 = "Neucastle"
2732 = "Townsville"
2731 = "Cairns"
2736 = "Augustshafen"
2735 = "Gambiersberg"
1088 = "Mildura"
1089 = "Albury"
1091 = "Dubbo"
1093 = "Emerald"
2733 = "Mackay"
2727 = "Esperance"
2726 = "Carnarvon"

1236 = "New Britain"
1237 = "Moresbyshafen"

2738 = "Christskirch"
2739 = "Auckland" #Hamilton
1107 = "Wellington"
1109 = "Dunedin"
1246 = "Invercargill"
1108 = "Tauranga"
2737 = "Hastings"

#4954 = "Arel"
4955 = "Kolmar"

#4963 = "Arel"
#4966 = "Löwen"
#4967 = "Lünstadt"
4951 = "Dünkirchen"

4971 = "Tessin"
4972 = "Martinach"

4976 = "Ajaccio"
4977 = "Bastia"
1247 = "Corsica"

#5088 = "Gerhardsbergen"

167 = "Rudaburg"

5047 = "Sankt Didel"
5048 = "Gdingen"
5049 = "Köslin"
5050 = "Bütow"
5051 = "Elbing"
5052 = "Legionowo"
5053 = "Kattowitz"
5054 = "Neisse"
5055 = "Neumarkt"
5056 = "Czestochowa"
5057 = "Palanga"
5058 = "Gleiwitz"
5059 = "Glatz"
5060 = "Rawitsch"
5061 = "Lissa"
5062 = "Landsberg an der Warthe"
5063 = "Plonsk"


5069 = { "Diemrich" "Denburg" }
#5095 = "Kaschau"
#5096 = "Sillein"
#5097 = "Altsohl"
#5099 = "Trebischau"
#5100 = "Unterkubin"
5101 = "Velwisch"

5241 = "Laibach"
5242 = "Gottschee"
5243 = "Marburg"
5244 = "Gafers"
5245 = "Tolmein"

5098 = "Diedenhofen"

4962 = "Hirschberg im Riesengebirge"

5265 = "Wehlau"

##########FRENCH

182 = "Compiègne"
184 = "Orléans"
4389 = "Tours"
179 = "Bourges"
180 = "Poitiers"
4386 = "Luçon"
4111 = "Saintes"
4387 = "Angoulême"
204 = "Granspel"
203 = "Lünstadt"
4777 = "Montbrisons"
4391 = "Viviers"
2753 = "Narbonne"
194 = "Bergerac"
4697 = "Guéret"
187 = "Herzogenbar"
4392 = "Auxerre"
191 = "Nevers"
1877 = "Charolles"
192 = "Dijon"
4384 = "Rennes"
171 = "Vannes"
88 = "Arras"
181 = "Rethel"
1743 = "Kamerich"
172 = "Nantes"
4112 = "Cahors"
198 = "Rodez"
190 = "Moulins"
177 = "Le Mans"
5103 = "Lengerun"