44 = "Amburgo"
45 = "Lubecca"
50 = "Berlino"
52 = "Magdeburgo"
57 = "Brunsvico"
61 = "Sassonia"
62 = "Lipsia"
63 = "Turingia"
65 = "Monaco"
67 = "Norimberga"
75 = "Strasburgo"
78 = "Magonza"
80 = "Treviri"
85 = "Colonia"
87 = "Calesse"
88 = "Artesia"
89 = "Piccardia"
90 = "Bruggia"
91 = "Monno"
92 = "Borsella"
93 = "Liegi"
94 = "Lussemburgo"
101 = "Genova"
102 = "Nizza"
128 = "Villaco"
136 = "Spalato"
143 = "Valona"
167 = "Roano" #Calchese
168 = "Cadomo"
170 = "Bresta"
171 = "Vanna"
172 = "Nante"
173 = "Laburdo"
174 = "Bordea"
175 = "Armagnaco"
176 = "Bearnia"
177 = { "Maini" "Mania" }
178 = "Angio"
179 = "Borge"
180 = "Basso-Potieri"
182 = { "Valese" "Compigno" }
183 = "Parigi"
184 = { "Orleanese" "Orleano" }
185 = "Nemosio"
186 = "Remi"
187 = "Bario"
188 = "Meta"
190 = "Borbonese"
191 = "Nivernese"
192 = "Digione"
193 = { "Besanzone" "Besanzone" } #Franca Contea
194 = "Perigordia"
196 = "Tolosa"
197 = "Rossiglione"
198 = "Roverga"
199 = "Alvernia"
200 = "Monpellieri"
201 = "Acchisi"
202 = "Avignone"
203 = "Lionese"
204 = "Delfinato"
207 = "Asturie"
209 = "Biscaglia"
213 = "Barcellona"
214 = "Saragozza"
220 = "Valenza"
223 = "Granata"
224 = "Siviglia"
225 = "Cordova"
2754 = "La Mancia"
226 = "Gibilterra"
227 = "Lisbona"
231 = "Oporto"
232 = "Braganza"
233 = "Cornovaglia"
236 = "Londra"
248 = "Edimburgo"
265 = "Bruna"
285 = "Cafa"
367 = "Azzorre"
368 = "Madera"
369 = "Isole Orcadi"
1743 = "Cameraco"
1744 = "Anversa"
1760 = "Coblenza"
1761 = "Vormazia"
1865 = "Guanto"
1868 = "Augusta"
1872 = "Ulma"
1874 = "Brema"
1876 = "Francoforte"
1877 = "Carolese"
1878 = "Aquisgrana"
1879 = "Alenzone"
2348 = "Scio"
2753 = "Narbona"
2957 = "Ratisbona"
2991 = "Forcalcario"
3003 = "Negroponte"
4111 = "Santongia"
4112 = "Querci"
4174 = "Durazzo"
4175 = "Scutari"
4365 = "Isola di Man"
4384 = "Rennese"
4386 = "Alto-Potieri" #Check for error
4387 = "Angolemese"
4388 = "Sciartre"
4389 = "Turenna"
4390 = "Tresetto"
4391 = "Vivarese"
4392 = "Ausserra"
165 = "Berna"
1869 = "Zurigo"
1870 = "San Gallo"
1873 = "Coira"
1871 = "Vallese"
151 = "Costantinopoli"
5086 = "Mechelen" #Lovanio
4767 = "Due Ponti"

4112 = "Limosino"
4385 = "Caroborgo"
4694 = { "Fusso" "Foro" }
4695 = "Carcasciona"
169 = "San Malo"

5092 = { "Aosta" "Valle d'Aosta" }

4952 = { "Soassone" "Suassone" }
#5075 = { "Droco" "Durocassio" }
#5083 = { "Vesula" "Vesulo" }
5084 = "Arcassone"
5087 = { "Bulogna" "Bologna di mare" }
5089 = { "Vendomo" "Vindocino" }
5090 = "Tulo"


4758 = "Meran"

4951 = "Dunkerque"

333 = "Maiorca"
4559 = "Minorca"
4560 = "Iviza"

4712 = "Costanza"

1742 = "Boscoducale"

5275 = "Carlostadio"
5281 = "Santiquaranta"

#5105 = "Macarsca"
#5104 = "Sebenico"
#5122 = "San Niccolò"
163 = "Candia"

4994 = "Lucerna"

89 = "Amiene" 

4766 = "Verduno"
166 = "Svitto"

4175 = "Alessio"
4750 = "Croia"
413 = "Valona"

1816 = "Pechino"

1821 = "Nanchino"

211 = "Pirenei"

4751 = "Celeia"
1769 = "Aidussina"
129 = "Cragno"
1826 = "Segna"

103 = "Torino"
104 = "Milano"
109 = "Mantova"
110 = { "Trentino" "Trento" }
1867 = "Vado"
1868 = "Augusta"
2981 = "Monferrato"
2982 = "Siracusa"
4758 = { "Valle d'Etsch" "Merano" }

1177 = "Capo di Buona Speranza"

4696 = "Tolone"
4777 = "Forese"
205 = "Sciamberi"
4720 = "Ginevra"
4721 = "Friborgo"

4752 = "Fiume"
137 = "Ragusa"


109 = "Mantova"
101 = "Genova"
103 = "Torino"

163 = "Creta"
164 = "Nasso"
318 = "Smirne"
320 = "Rodi"
321 = "Cipro"
330 = "Trebisonda"
2750 = "Filippopoli"
4750 = "Croia"
4751 = "Celie"
4753 = "Zara"
4754 = "Cattaro"
4779 = "Gallipoli"
4780 = "Locrida"

131 = "Zagabria"

134 = "Vienna"
76 = "Salisburgo"

4239 = "Belgrado"
3000 = "Naisso"

965 = "Nuova York"

379 = "Gerusalemme"
382 = "Damasco"
2313 = "Antiochia"

4948 = "Courtrai"

4976 = "Aiaccio"
4977 = "Bastia"
1247 = "Corsica"

4964 = "Frejo"
4965 = "Cortraco"
4966 = "Lovanio"

4961 = "Avro di Grazia"
5076 = "Lavalle"
189 = "Nanci"
#4991 = "San Lo"
#4960 = "Coleto"
#5037 = "Monlussone"
#4969 = "Dola"
#5045 = "Droge"
#5041 = "Meluno"
#5043 = "Seno"
#4956 = "Civitavecchia"
#5044 = "Montargì"
4953 = { "Cialone" "Cialone sulla Marna" }
5081 = "Beona"
5082 = "Monbeliardo"
#5081 = Beona
#5039 = "Versaglia"
4968 = "Colmaria"
#4980 = "Basilea"
4951 = "Duncherque"
4769 = "Lilla"

4949 = { "La Roccella" "La Roccelle" }
4947 = { "Anneci" "Anessi" }
#5102 = "Arcassone"
4776 = "Blesa"

5241 = "Lubiana"
5242 = "Cocevie"
5243 = "Marburgo"
5244 = "Capodistria"
5245 = "Tolmino"

5093 = "Coleto"

5398 = { "Gape" "Gapo" }

#speculative, iberia
217 = "Magerito"
218 = "Badaiozza"
4548 = "Elva"
1749 = "Cadizzi"
1747 = "Caceressi"
1748 = "Aien"
1547 = "Alvacete"
4549 = "Cativa"
4551 = "Avila"
215 = "Vagliadoli"
229 = "Beia"
4787 = "Ribatio"
1851 = "Coimverra"
208 = "Leone"
4553 = "Samorra"
5080 = "Astorca"
4554 = "Luco"
4546 = "Malaca"
221 = "Morccia"
222 = "Almeria"
4557 = "Calataia"
4550 = "Castellone"
1746 = "Borgi"
2990 = "Teruelle"
4788 = "Placenza"

#5079 = "San Giacomo"