174 = "Bordèu"
4694 = "Fois"
176 = "Biarn"
196 = "Tolosa" #Tolosa de Llenguadoc (Catalan)
175 = "Armanhac"
4695 = "Carcassona"
2753 = "Narbona"
4391 = "Vivarés"
197 = "Rosselhon"
201 = "Ais de Provença" #Marsella (Catalan)
4696 = "Tolon" #Toló (Catalan)
2991 = "Forcauquier"
204 = { "Daufinat" "Graçanòbol" }
199 = "Auvèrnhe"
4697 = "La Marcha"
198 = "Roergue"
202 = "Avinhon" #Avinyó (Catalan)
173 = "Labord"
4112 = "Carcin"
2990 = "Teròl"
211 = { "Pirenèus" "Òsca" }

4951 = "Dunquèrca"

195 = "Lemosin"
200 = "Montpelhièr"
4951 = "Dunquèrca"
203 = "Lyons" #Lió (Catalan)
192 = "Dijon"
184 = "Orléans"
1877 = "Charolles"
189 = "Nancy"
172 = "Nantas"
171 = "Vannes"
4384 = "Rennes"
191 = "Nevers"
1874 = "Brèma"

107 = "Breissa"
4739 = "Bergam"
481 = "Bermudas"

104 = "Milan"
106 = "Modena"
109 = "Mantua"
112 = "Venècia"
114 = "Romaña"
120 = "Abruzes"
116 = "Florència"
121 = "Nàpols"
124 = "Mesina"
1247 = "Bonifacio"
1871 = "Valés"
165 = "Bèrna"
4980 = "Basilèa"
1869 = "Zuric"
4971 = "Tecin"
1761 = { "Worms" "Ciutat de Worms" }

102 = "Niça"
1875 = { "Couni" "Coni" }
5020 = "Pineròl"

4957 = "Andorra la Vella"
4959 = "Mónegue"


213 = "Barcelona"

211 = "Òsca"
224 = "Sevilha"

80 = "Trevèri" #Trèveris (Catalan)


52 = "Magdebourg"
89 = "Amiens"
92 = "Bruxelles"
233 = "Cornoalha"
235 = "Cantorbéry"
236 = "Londres"
246 = "Northumbrie"
247 = "Cumbrie"
248 = "Édimbourg"
369 = "Orcades"
484 = "La Havane"
489 = "Ile de la Tortue"
492 = "Porto Rico"
888 = "Arkokisa"
893 = "Nouvelle Orléans"
894 = "Ecore Fabre"
895 = "Arcansea"
897 = "Petite Pierre"
898 = "Cavagnal"
899 = "Monts aux Arcs"
900 = "Saint Louis"
902 = "Fort Orléans"
904 = "Fort Marin"
908 = "Minnesota"
910 = "Fond du Lac"
911 = "Saint Ignace"
913 = "Prairie du Chien"
914 = "La Baye"
915 = "Pimitéoui"
918 = "Prudhomme"
919 = "Cicacha"
921 = "Baton Rouge"
924 = "Alibamous"
927 = "La Caroline"
940 = "Louisville"
942 = "Ouiaténon"
944 = "Détroit"
945 = "Michilimackinac"
946 = "Sandoské"
947 = "Chiningué"
948 = "Belle Rivière"
954 = "Presqu'Isle"
956 = "Philadelphie"
958 = "Sonnontouanie"
959 = "Cherontons"
960 = "Onnontagué"
961 = "Onneyout"
963 = "Nouvelle Saintonge"
964 = "Agniers"
965 = "Nouv. Angoulême"
967 = "Baye Notre-Dame"
968 = "Baye Blanche"
970 = "Pointe Verte"
980 = "Baye Sainte-Claire"
981 = "Belle Isle"
982 = "Ile Royale"
983 = "Ile Saint-Jean"
984 = "Acadie"
985 = "Miramichi"
986 = "Gaspé"
988 = "Huronie"
989 = "Cataraqui"
990 = "Trois-Rivières"
991 = "Mataouane"
992 = "Gatineau"
993 = "Montréal"
994 = "Québec"
996 = "Mécatina"
997 = "Baie Rouge"
998 = "Grande-Baleine"
999 = "La Grande"
1000 = "Fort Saint-Jacques"
1001 = "Saults Sainte-Marie"
1003 = "Fort Saint-Louis"
1004 = "Fort Sainte-Anne"
1005 = "Fort Bourbon"
1006 = "Rivière Danoise"
1007 = "Kaministiquia"
1008 = "Rivière Rouge"
1010 = "Dauphin"
1011 = "Pasquia"
1101 = "Chagos"
1813 = "La Corne"
1860 = "Est-Anglie"
2007 = "Les Cedres"
2010 = "Coneticout"
2012 = "Memphrémagog"
2013 = "Horsaines"
2015 = "Népigon"
2016 = "Grandes Fourches"
2023 = "Carantouanie"
2512 = "Beauharnois"
2513 = "La Harpe"
2514 = "Sainte Geneviève"
2515 = "Fayetteville"
2517 = "Milles Lacs"
2518 = "La Pointe"
2528 = "Yazou"
2520 = "Massac"
2521 = "Saguinaw"
2522 = "Saint Joseph"
2523 = "Vincennes"
2525 = "Rivière à la Roche"
2530 = "Bilocci"
2532 = "Tombecbé"
2542 = "Beaufort"
2555 = "Fort Duquesne"
2561 = "Cap Blanc"
2559 = "Carillon"
2563 = "Vermont"
2566 = "Pentagouet"
2568 = "Cap de Sable"
2569 = "Chedabouctou"
2570 = "Saint Jean"
2572 = "Miscou"
2573 = "Plaisance"
2575 = "Rigolet"
2577 = "Sept Iles"
2579 = "Métabéchouane"
2580 = "Saint-Maurice"
2581 = "Témiscamingue"
2582 = "Bas St-Laurent"
2583 = "Lévis"
2584 = "Richelieu"
2585 = "L'Orignal"
2586 = "Nottawasaga"
2587 = "Manitoulin"
2588 = "La Cloche"
2592 = "Nieusauane"
2593 = "Lac des Bois"
2595 = "Ile à la Crosse"
2599 = "Lac la Biche"
2669 = "Le Dout"
2670 = "Douville"
2671 = "Ronde"
4364 = "Hébrides"
4365 = "Île de Man"

4949 = "La Rochèla"

75 = { "Estrasborg" "Estrasburg" }
85 = "Colonha"
1878 = "Aquisgran"
186 = "Rems"
4390 = "Tròias"
189 = "Nancí"
78 = "Maiança"
178 = "Angieus"
179 = "Borges"
190 = "Borbonés"
193 = "Besançon"
5313 = "Belfòrt"
5039 = "Versalhas"
94 = "Luxemborg"
188 = "Mètz"
167 = "Roan"
88 = "Arràs"
195 = "Limòtges"
203 = "Lion"
194 = { "Peiregòrd" "Brageirac" }
4387 = { "Engolmés" "Engoleime" }
180 = "Peitieus"
5313 = "Belfòrt"
4720 = "Genèva"
183 = "París"
4727 = "Saluças"
103 = "Turin"

90 = "Brujas"
4769 = "Lilla"
92 = "Brussèlas"
1866 = { "Namur" "Província de Namur" }
93 = "Lièja"
1744 = { "Anvèrs" "Província d’Anvèrs" }
1865 = "Gant"
4966 = "Lovaina"
4382 = "Groninga"


884 = "Baye Saint-Louis"
887 = "Toaux"
901 = "Panis"
903 = "Mahas"
920 = "Tchattas"
928 = "Apalache"
929 = "Nouvelle-Seine"
930 = "Chattaux"
932 = "Charlefort"
935 = "Cheraquie"
938 = "Transfalgard"
939 = "Casquinambaux"
951 = "Sonhioto"
952 = "Pouhatang"
955 = "Andastes"
957 = "Delorbée"
962 = "Cap de Mai"
2011 = "Acconachena"
2498 = "Choumans"
2499 = "Caouachés"
2516 = "Adaïé"
2526 = "Cachiqueto"
2533 = "Sainte Rose"
2535 = "Caloucha"
2538 = "Yamésez"
2539 = "Saint Mathieu"
2540 = "Caouitas"
2547 = "La Magdelaine"
2548 = "Nouvelle-Rivière"
2551 = "Malanghelé"
2553 = "Patoumek"
2558 = "Ésope"
2564 = "Socoquis"
2639 = "Ambois"
2665 = "Bidaye"
2669 = "Assinaïs"

1085 = "La Tasmania"
1086 = "Adelaide"

1090 = "Sydney"
2734 = "Canberre"
1087 = "Melbourne"
1094 = "Brisbane"
1084 = "Perth"
2728 = "Darwin"
1092 = "Newcastle"
2732 = "Townsville"
2731 = "Cairns"
2736 = "Port Auguste"
2735 = "Mount Gambier"
1088 = "Mildura"
1089 = "Albury"
1091 = "Dubbo"
1093 = "Emerald"
2733 = "Mackay"
2727 = "Esperance"
2726 = "Carnarvon"
168 = "Can"
170 = "Brèst"
89 = "Amians"
177 = "Lo Mans"
5084 = "Arcaishon"
5085 = "Los Uèris"
4389 = "Tors"
1749 = "Cadis"
207 = "Astúrias"
1745 = "Cantàbria"
210 = { "Navarra" "Pampalona" }

227 = "Lisbona"
224 = "Sevilha"
220 = "Valéncia"
215 = "Valhadolid"

1236 = "Nouvelle Bretagne"
1237 = "Port Moresby"

123 = "Calàbria"

4964 = "Frejús"

4947 = "Anecí"

179 = "Barric"