2981 = "Monfrà"
1875 = "Coni"
5020 = "Pinareul"
103 = "Turin"
4727 = "Salusse"

116 = { "Firense" "Fiorensa" }
104 = "Milan"
112 = "Venessia"
121 = "Nàpoli"
2980 = "Luca"
5014 = "La Spessia"
117 = "Sien-a"
4739 = "Còm"
2979 = "Noara"
1862 = "Cremon-a"
4728 = "Pavìa"
113 = "Fërara"
106 = "Mòdena"
4730 = "Bològna"
2977 = "Urbin"
1933 = "Bari"
4960 = "San Marin"
4739 = "Bérghem"
107 = "Bressia"
4729 = "Pàdoa"
108 = "Veron-a"
1774 = "Trevis"
111 = "Ùdin"
2978 = "Aress"
5017 = "Grosset"
2984 = "Cosensa"
2985 = "Fòggia"
122 = "Tàranto"
2983 = "Salern"
4734 = "Avlin"
101 = "Génoa"
102 = { "Nissa" "Nissa Marìtima" }
109 = "Màntoa"
114 = "Ravënna"
120 = "Abruss"
119 = "Ancon-a"
110 = "Trentin"
125 = "Palerm"
2982 = "Siracusa"
124 = "Messin-a"
4737 = "Agrigent"
4736 = "Tràpani"

2986 = "Càliari"
127 = "Sàssari"
5329 = "Nùoro"

5392 = "Borbané"