183 = "Seinfurt"
4388 = "Aturach"
4957 = "Niedermarnheim"
186 = "Reimkirchen"
1877 = "Scharollen"
4392 = "Asser"
4390 = "Trohfeld"
4991 = "Sankt Laud"
168 = { "Kämheim" "Kämhausen" }
167 = "Rudaburg"
4961 = "Niederhaldenburg"
182 = "Warbrück"
89 = "Sommbach"
4956 = "Neubühlburg"
185 = { "Mittelreuth" "Mittelhagen" }
191 = "Newerstetten"
184 = "Ligerbrück"
4970 = "Viersenstein"
4776 = "Haldestadt am Liger"
179 = "Altenburg am Auron"
190 = "Mühlhafen"
180 = "Oberpeuten"
4386 = "Niederpeuten"
4111 = "Santonen"
4387 = "Althohenstein"
1879 = "Sarthfurt"
4389 = "Sankt Martin"
4385 = "Konstantinshafen"
178 = "Juliansmarkt"
4960 = "Meunbrück"
177 = "Sankt Liborius"
4959 = "Talburg"

41 = { "Königsberg" "Twanksta" }
50 = { "Berlin" "Berlins" }
134 = { "Wien" "Wenan" }