111 = "Furlanija"	# Friuli
112 = "Benetke"		# Venezia
114 = "Ravena"		# Ravenna
118 = "Rim"			# Roma
120 = {"Pescara" "Abruci"}		# Abruzzi
128 = "Celovec"		# Klagenfurt
129 = "Grosuplje"	# Krain
130 = "Istra"		# Istria
131 = "Zagreb"		# Zagreb
132 = "Stajerska"	# Steiermark
133 = "Linec"		# Linz
134 = "Dunaj"		# Wien
142 = "Krf"			# Corfu
146 = "Atene"		# Athens
148 = "Solun"		# Salonik
149 = "Adrianopel"	# Edirne/Adrianople
153 = "Pesta"		# Pest
1768 = "Lijents"	# Lienz
1769 = "Gorica"		# Gorz
1772 = "Bratislava"	# Pozsony/Pressburg
1773 = "Ahaja"		# Achaea
1774 = "Trbiz"		# Treviso
1863 = "Gradec"		# Graz
1864 = "Somodska"	# Somogy
4126 = "Bac"		# Bacs
4174 = "Drac"		# Durres
4239 = "Beograd"	# Nandorfehervar
4701 = "Korint"		# Corinth
4733 = "Molize"		# Molise
4738 = "Trst"		# Trieste
4751 = "Celje"		# Cilli
4752 = "Reka"		# Rijeka
4753 = "Zader"		# Zadar
4759 = "Beljak"		# Villach

5275 = "Karlovec"

116 = "Firence"
103 = "Turin"
119 = "Jakin"
104 = "Milan"
2982 = "Sirakuze"
121 = "Neapelj"
115 = "Piza"
183 = "Pariz"
102 = "Nica"

76 = "Solnograd"
1878 = "Cahe"
85 = "Kolmorajn"
61 = "Drazdani"
4708 = "Brizinje"
2957 = "Rezno"
65 = "Monakovo"

153 = "Budimpesta"


94 = "Luksemburg"

254 = "Poznanj"
1858 = "Stetin"
264 = "Vroclav"

4720 = "Zeneva"
1867 = "Lozana"


262 = "Krakov"
264 = "Vroclav"
266 = "Praga"

60 = "Budisin"


280 = "Kijev"
2961 = "Lvov"
291 = "Harkov"

224 = "Sevilja"

333 = "Malorka"

220 = "Valencija"

92 = "Bruselj"

65 = "Monakovo"