4714 = { "Durlach" "Kallsruh" }
4713 = { "Urach" "Dibenga" }
70 = "Schduagert"
1868 = "Augschburg"
68 = "Memmenge"

72 = "Brisgau"
74 = "Baade"

5083 = "Kempte"

#fictional here

65 = "Menge"
1869 = "Zuri"
1870 = "St Galle"
4721 = "Friburg"

4759 = { "Oberkärnte" "Villa" }
128 = "Unterkärnte"
132 = "Schdiermark"
#5133 = "Hardkirche"
5096 = "Draunschdoi"
4708 = "Frising"
2957 = "Regschburg"
77 = "Hidelburg"
4765 = "Mülhause"
75 = "Schdrasburg"
4767 = "Zwoibrücke"
5102 = "Laudre"
80 = "Drir"
4738 = "Trischd"
130 = "Ischdrie"
2968 = "Budwis"
267 = "Pilse"
61 = "Dresde"
81 = { "Oberhesse" "Giesse" }
1762 = "Niderhesse"
62 = "Lipzig"
57 = "Brunswick"
5088 = "Büdinge"
1878 = "Oche"
85 = "Köle"
4950 = "Esse"
82 = "Weschdfale"
1874 = "Breem"
2973 = "Meppe"
4771 = "Verde"
4141 = "Ditmarsche"
60 = "Bautze"
4723 = "Oppel"
254 = "Pose"
4526 = "Gnese"
281 = "Podolie"
1775 = "Holschdoi"
2994 = "Wolgaschd"
46 = "Roschdock"
58 = "Anhald"
86 = "Mönschder"
2956 = "Schdraubing"
4761 = "Draungau"
1770 = "Manhardschberg"
1763 = "Niderlausitz"
2969 = "Schderberg"
4746 = "Schdargard"
2995 = "Schdolp"
1841 = "Marinburg"
4528 = "Kujawie"
1931 = "Emde"
2972 = "Paaderborn"
54 = "Staade"