89 = "Picårdeye"
94 = "Lussimbork"
1878 = "Åxhe"
4768 = "Djulé"
93 = "Lidje"
92 = "Brussele"
90 = "Brudje"
5385 = "Waterlô"
4963 = "Årlon"

4770 = "Bos-el-Duc"

2974 = "Hôt-Gueldre"

98 = "Utrek"
1744 = "Anviesse"

65 = "Mûnik"

182 = "Compiègne"
184 = "Orléans"
4389 = "Tours"
179 = "Bourges"
180 = "Poitiers"
4386 = "Luçon"
4111 = "Saintes"
4387 = "Angoulême"
204 = "Grenoble"
203 = "Lyon"
4777 = "Montbrisons"
4391 = "Viviers"
2753 = "Narbonne"
194 = "Bergerac"
4697 = "Guéret"
187 = "Bar-le-Duc"
4392 = "Auxerre"
191 = "Nevers"
1877 = "Charolles"
192 = "Dijon"
4384 = "Rennes"
171 = "Vannes"
88 = "Arras"
181 = "Rethel"
1743 = "Cambrai"
172 = "Nantes"
4112 = "Cahors"
198 = "Rodez"
190 = "Moulins"
177 = "Le Mans"