economic_hegemon = {
	allow = {
		is_great_power = yes
		monthly_income = 250
		NOT = { any_other_great_power = { monthly_income = root } }
		NOT = { has_country_modifier = lost_hegemony }
		NOT = {
			great_power_rank = 4
		}
	}
	
	base = {
		advisor_pool = 1 
		ae_impact = 0.15
		core_creation = -0.2
		#all_power_cost = -0.05

		global_trade_power = 0.25
		global_trade_goods_size_modifier = 0.2

		stability_cost_modifier = -0.15
		prestige = 1
		diplomatic_reputation = 2

		legitimacy = 0.5
		republican_tradition = 0.25
		devotion = 0.5
		horde_unity = 0.5
	}
	
	# At max 100% tickup.
	scale = {
		global_prosperity_growth = 0.1
		build_time = -0.25
		great_project_upgrade_time = -0.25
		governing_capacity_modifier = 0.25
		diplomatic_reputation = 2
	}
	
	max = {
		idea_cost = -0.1
		adm_tech_cost_modifier = -0.1
		stability_cost_modifier = -0.1
		prestige = 1
		diplomatic_reputation = 2
	}
	
}