naval_hegemon = {
	allow = {
		is_great_power = yes
		naval_forcelimit = 250
		NOT = { any_other_great_power = { num_of_heavy_ship = root } }
		NOT = { has_country_modifier = lost_hegemony }
		NOT = {
			great_power_rank = 4
		}
	}
	
	base = {
		advisor_pool = 1 
		ae_impact = 0.15
		core_creation = -0.2
		#all_power_cost = -0.05

		global_trade_power = 0.25
		global_trade_goods_size_modifier = 0.2

		stability_cost_modifier = -0.15
		prestige = 1
		diplomatic_reputation = 2

		global_unrest = 4
		prestige_from_naval = 1
	}
	
	# At max 100% tickup.
	scale = {
		reduced_liberty_desire = 10
		sailor_maintenance_modifer = -0.3
		governing_capacity_modifier = 0.25
		diplomatic_reputation = 2
	}
	
	max = {
		idea_cost = -0.1
		dip_tech_cost_modifier = -0.1
		stability_cost_modifier = -0.1
		prestige = 1
		diplomatic_reputation = 2
	}
	
}