
estate_proletarian_government_ministers = {
	icon = privilege_grant_autonomy
	land_share = 0
	max_absolutism = -10
	loyalty = 0.15
	influence = 0.15
	can_select = {
	}
	on_granted = {
	}
	penalties = {
	}
	benefits = {
		inflation_action_cost = -0.25
		global_unrest = -2
		army_tradition = -0.5
	}
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 1.4
			num_of_territories = 5
		}
		modifier = {
			factor = 1.5
			num_of_territories = 10
		}
	}
}

estate_proletarian_lower_taxes = {
	icon = privilege_grant_autonomy
	land_share = 0
	max_absolutism = -15
	loyalty = 0.15
	influence = 0.15
	can_select = {
	}
	on_granted = {
	}
	penalties = {
	}
	benefits = {
		global_tax_modifier = -0.15
		production_efficiency = 0.075
	}
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 1.4
			num_of_territories = 5
		}
		modifier = {
			factor = 1.5
			num_of_territories = 10
		}
	}
}

estate_proletarian_prioritize_legislation = {
	icon = privilege_grant_autonomy
	land_share = 0
	max_absolutism = 0
	loyalty = 0.2
	influence = 0.15
	can_select = {
	}
	on_granted = {
	}
	penalties = {
	}
	benefits = {
		stability_cost_modifier = -0.15
		global_tax_modifier = -0.15
	}
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 1.4
			num_of_territories = 5
		}
		modifier = {
			factor = 1.5
			num_of_territories = 10
		}
	}
}

##############INDUSTRIALISTS##############

estate_industrialist_legislative_loophole = {
	icon = privilege_grant_autonomy
	land_share = 0
	max_absolutism = -10
	loyalty = 0.1
	influence = 0.2
	can_select = {
	}
	on_granted = {
	}
	penalties = {
	}
	benefits = {
		yearly_corruption = 0.25
		global_trade_power = 0.2
		global_own_trade_power = 0.15
	}
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 1.4
			num_of_territories = 5
		}
		modifier = {
			factor = 1.5
			num_of_territories = 10
		}
	}
}

estate_industrialist_overseas_authority = {
	icon = privilege_grant_autonomy
	land_share = 0
	max_absolutism = -20
	loyalty = 0.2
	influence = 0.15
	can_select = {
	}
	on_granted = {
	}
	penalties = {
	}
	benefits = {
		governing_capacity_modifier = 0.15
		trade_company_investment_cost = -0.2
		center_of_trade_upgrade_cost = -0.1
	}
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 1.4
			num_of_territories = 5
		}
		modifier = {
			factor = 1.5
			num_of_territories = 10
		}
	}
}

estate_industrialist_tax_breaks = {
	icon = privilege_grant_autonomy
	land_share = 0
	max_absolutism = -5
	loyalty = 0.15
	influence = 0.05
	can_select = {
	}
	on_granted = {
	}
	penalties = {
	}
	benefits = {
		global_tax_modifier = -0.1
		trade_efficiency = 0.15
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.4
			num_of_territories = 5
		}
	}
}

##################
#####military#####
##################

mil_general_staff = {
	icon = privilege_recruit_minister
	land_share = 0
	max_absolutism = -10
	loyalty = 0.10
	influence = 0.15
	can_select = {
	}
	on_granted = {
	}
	penalties = {
	}
	benefits = {
		general_cost = -0.25
		army_tradition_from_battle = 0.01
		leader_land_shock = 1
		leader_land_manuever = 1
		leader_siege = 1
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.4
			num_of_territories = 5
		}
	}
}

mil_mp = {
	icon = privilege_military_power
	land_share = 0
	max_absolutism = 0
	loyalty = 0.05
	influence = 0.05
	can_select = {
	}
	on_granted = {
	}
	penalties = {
	}
	benefits = {
		land_maintenance_modifier = 0.1
		discipline = 0.05
		available_province_loot = -1
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.4
			num_of_territories = 5
		}
	}
}

mil_expand_officers = {
	icon = privilege_military_power
	land_share = 0
	max_absolutism = 0
	loyalty = 0.05
	influence = 0.05
	can_select = {
	}
	on_granted = {
	}
	penalties = {
	}
	benefits = {
		land_maintenance_modifier = 0.1
		yearly_army_professionalism = 0.01
		manpower_recovery_speed = 0.025
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.4
			num_of_territories = 5
		}
	}
}

mil_field_hospital = {
	icon = privilege_grant_autonomy
	land_share = 0
	max_absolutism = 0
	loyalty = 0.05
	influence = 0.0
	can_select = {
	}
	on_granted = {
		add_stability = 1
	}
	penalties = {
	}
	benefits = {
		land_maintenance_modifier = 0.1
		army_tradition_decay = -0.5
		manpower_recovery_speed = 0.025
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.4
			num_of_territories = 5
		}
	}
}

##################
###Ruling Party###
##################

campaign_personality_cult = {
	icon = privilege_empty_throne
	land_share = 0
	max_absolutism = 0
	loyalty = -0.1
	influence = -0.05
	can_select = {
		has_reform = dictatorial_dominance
	}
	on_granted = {
		
	}
	penalties = {
	}
	benefits = {
		stability_cost_modifier = -0.15
		yearly_absolutism = 1
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.4
			num_of_territories = 5
		}
	}
}

raise_party_member_stipend = {
	icon = privilege_grant_autonomy
	land_share = 0
	max_absolutism = 0
	loyalty = 0.1
	influence = -0.05
	can_select = {
	}
	on_granted = {
		
	}
	penalties = {
	}
	benefits = {
		trade_goods_size = -0.1
		global_tax_modifier = -0.25
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.4
			num_of_territories = 5
		}
	}
}

state_art_architecture = {
	icon = privilege_royal_authority
	land_share = 0
	max_absolutism = 0
	loyalty = 0.05
	influence = 0.0
	can_select = {
	}
	on_granted = {
		
	}
	penalties = {
	}
	benefits = {
		culture_conversion_cost = -0.1
		stability_cost_modifier = -0.05
		global_unrest = -1

		legitimacy = 0.25
		republican_tradition = 0.13
		horde_unity = 0.25
		devotion = 0.25
		meritocracy = 0.25
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.4
			num_of_territories = 5
		}
	}
}

party_divisions = {
	icon = privilege_military_power
	land_share = 0
	max_absolutism = 0
	loyalty = 0.1
	influence = 0.05
	can_select = {
	}
	on_granted = {
		add_army_tradition = -5
	}
	penalties = {
	}
	benefits = {
		army_tradition = -0.5
		land_forcelimit_modifier = 0.10
		infantry_power = -0.05
		reinforce_speed = 0.10
		shock_damage_received = -0.10
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.4
			num_of_territories = 5
		}
	}
}