atheist_group = {
	flag_emblem_index_range = { 110 110 }
	atheism = {
		icon = 31
		color = { 15 15 15 }
		province = {
			local_missionary_strength = 0.0
		}
		country = {
			max_absolutism = 15
		}
		country_as_secondary = {
			global_unrest = 2
		}
		
		heretic = { SECULAR AGNOSTIC }
	}
	
	secular = {
		icon = 32
		color = { 125 125 125 }
		province = {
			local_missionary_strength = 0.0
		}
		country = {
			no_religion_penalty = yes
			can_not_build_missionaries = yes
		}
		country_as_secondary = {
			global_unrest = 0
		}
		
		heretic = { SECULAR AGNOSTIC }
	}

	crusade_name = HOLY_WAR

}


revolutionary_group = {
	flag_emblem_index_range = { 110 110 }
	cult_of_reason = {
		icon = 30
		color = { 173 122 54 } #133 23 23
		province = {
			local_missionary_strength = 0.0
		}
		country = {
			technology_cost = -0.05
			innovativeness_gain = 0.5
		}
		country_as_secondary = {
			technology_cost = -0.025
		}
		
		heretic = { SECULAR AGNOSTIC }
	}
	
	cult_of_the_supreme_being = {
		icon = 30
		color = { 193 152 94 } #23 133 23
		province = {
			local_missionary_strength = 0.0
		}
		country = {
			global_unrest = -2
			stability_cost_modifier = -0.15
		}
		country_as_secondary = {
			technology_cost = -0.1
			global_missionary_strength = 0.03
		}	
		heretic = { SECULAR AGNOSTIC }
	}

	crusade_name = HOLY_WAR

}

futurist_group = {
	flag_emblem_index_range = { 110 110 }
	futurism = {
		icon = 33
		color = { 255 220 50 }
		province = {
			local_missionary_strength = 0.0
		}
		country = {
			innovativeness_gain = 3.0
			technology_cost = -0.1
		}
		country_as_secondary = {
			global_unrest = 2
		}
		
		heretic = { SECULAR AGNOSTIC }
	}
	
	machine_worship = {
		icon = 34
		color = { 75 0 0 }
		province = {
			local_missionary_strength = 0.0
		}
		country = {
			technology_cost = -0.4
		}
		country_as_secondary = {
			global_unrest = 0
		}
		
		heretic = { SECULAR AGNOSTIC }
	}
	
	transhumanism = {
		icon = 35
		color = { 175 225 255 }
		province = {
			local_missionary_strength = 0.0
		}
		country = {
			monarch_lifespan = 2.0
			prestige = 0.5
		}
		country_as_secondary = {
			global_unrest = 0
		}
		
		heretic = { SECULAR AGNOSTIC }
	}
	crusade_name = HOLY_WAR
}