#####################################primary ethic#####################################

bgm_revolution = {
	icon = "fist_in_air"
	allow_normal_conversion = yes
	potential = {
		bgm_comgovt = yes
	}
	modifiers = {
		yearly_absolutism = 1
	}
}

bgm_acceleration = {
	icon = "fist_in_air"
	potential = {
		NOT = { 
			OR = {
				has_reform = national_socialism
			}
		}
		bgm_comgovt = no
	}
	allow_normal_conversion = yes
	modifiers = {
		idea_cost = -0.15
	}
}

bgm_nationalism = {
	icon = "paper_with_seal"
	potential = {
		NOT = {
			OR = {
				has_reform = national_socialism
			}
		}
	}
	allow_normal_conversion = yes
	modifiers = {
		global_unrest = -1
		land_morale = 0.1
	}
}

populism = {
	icon = "fist_in_air"
	allow_normal_conversion = yes
	potential = {
		has_country_modifier = populists_win
	}
	modifiers = {
		republican_tradition = 0.5
		legitimacy = 1.0
		land_morale = 0.1
	}
}

chauvinism = {
	icon = "black_market_consortium"
	allow_normal_conversion = yes
	modifiers = {
		province_warscore_cost = -0.15
		land_morale = 0.1
		monthly_mobilized_society = 0.1
	}
}

#####################################foreign_policy#####################################

radicalism_reform = {
	icon = "revolutionary_republic"
	allow_normal_conversion = yes
	potential = {
		has_reform = futurist_mechanic
	}
	modifiers = {
		monthly_mobilized_society = 0.25
		land_morale = 0.15
		ae_impact = 0.1
	}
}

protectionism_reform = {
	icon = "man_and_children"
	allow_normal_conversion = yes
	potential = {
		NOT = { has_reform = futurist_mechanic }
	}
	modifiers = {
		fort_maintenance_modifier = -0.2
		monthly_mobilized_society = 0.1
		naval_morale = 0.1
		land_morale = 0.1
	}
}

populism_foreignpol = {
	icon = "fist_in_air"
	potential = {
		has_country_modifier = populists_win
	}
	allow_normal_conversion = yes
	modifiers = {
		global_unrest = -2
		stability_cost_modifier = -0.15
	}
}

internationalism = {
	icon = "map_2"
	trigger = {
		NOT = { has_reform = fascist_mechanic }
	}
	allow_normal_conversion = yes
	modifiers = {
		improve_relation_modifier = 0.25
		ae_impact = -0.1
	}
}

isolationism_reform = {
	icon = "peasants"
	allow_normal_conversion = yes
	modifiers = {
		global_trade_power = 0.1
		production_efficiency = 0.1
		stability_cost_to_declare_war = 1
		monthly_mobilized_society = -0.1
	}
}

expansionism_reform = {
	icon = "map"
	allow_normal_conversion = yes
	modifiers = {
		monthly_mobilized_society = 0.25
		ae_impact = 0.1
	}
}

#####################################head_of_state#####################################

dictator = {
	icon = "man_on_podium"
	trigger = {
		NOT = {
			OR = {
				government = monarchy
				has_reform = democratic_mechanic
				faction_in_power = cr_mensheviks
				faction_in_power = bgm_futurist_republican
			}
		}
	}
	allow_normal_conversion = yes
	modifiers = {
		yearly_absolutism = 0.5
	}
}

republican_leader = {
	icon = "ballot_box"
	potential = {
		NOT = {
			government = monarchy
		}
		OR = {
			AND = {
				ai = yes
				OR = {
					faction_in_power = cr_mensheviks
					faction_in_power = cr_bolshevists
					faction_in_power = bgm_futurist_republican
				}
			}
			ai = no
		}
	}
	allow_normal_conversion = yes
	modifiers = {
		republican_tradition = 0.5
		global_unrest = -0.5
	}
	duration = 4
	has_term_election = yes
}

minister_monarchy = {
	icon = "king_2"
	potential = {
		NOT = {
			has_reform = futurist_mechanic
		}
	}
	allow_normal_conversion = yes
	modifiers = {
		advisor_cost = -0.1
	}
}

#####################################deliberative_assembly#####################################

bgm_parliament = {
	icon = "ballot_box"
	allow_normal_conversion = yes
	potential = {
		NOT = { has_reform = democratic_mechanic }
		NOT = { has_reform = dictator }
	}
	modifiers = {
		max_absolutism = -10
	}
}

bgm_dem_parliament = {
	icon = "ballot_box"
	allow_normal_conversion = yes
	potential = {
		has_reform = democratic_mechanic
	}
	modifiers = {
		max_absolutism = -25
	}

	factions = {
		dm_social_conservative
		dm_social_liberal
		dm_social_democrat
		dm_nationalist
		dm_fascist
		dm_communist
		dm_monarchist
	}
}

government_council = {
	icon = "ballot_box"

	modifiers = {
		max_absolutism = -10
		advisor_cost = -0.05
	}
}

dictatorial_dominance = {
	icon = "man_on_podium"
	trigger = {
		NOT = { 
			OR = {
				has_reform = dictator
				has_reform = minister_monarchy
			}
		}
	}
	allow_normal_conversion = yes
	modifiers = {
		max_absolutism = 10
		global_missionary_strength = 0.01
	}
}

monarchist_autocracy = {
	icon = "king_2"
	potential = {
		bgm_mon = yes
	}
	allow_normal_conversion = yes
	modifiers = {
		heir_chance = 0.25
	}
}

#####################################economy#####################################

marxist_economy = {
	icon = "peasants"
	allow_normal_conversion = yes
	potential = {
		has_reform = futurist_mechanic
		bgm_comgovt = yes
	}
	modifiers = {
		global_trade_goods_size_modifier = -0.25
		build_cost = -0.2
		build_time = -0.2
		development_cost = -0.2
	}
}

socialist_economy_reform = {
	icon = "paper_money_map"
	potential = {
		has_reform = futurist_mechanic
		NOT = {
			has_reform = anarchy
		}
	}
	allow_normal_conversion = yes
	modifiers = {
		build_cost = -0.1
		build_time = -0.1
		development_cost = -0.1
	}
}

social_economy = {
	icon = "paper_with_seal"
	allow_normal_conversion = yes
	potential = {
		OR = {
			has_reform = futurist_mechanic
			has_reform = fascist_mechanic
			has_reform = authoritarian_mechanic
			has_reform = democratic_mechanic
		}
		NOT = {
			has_reform = anarchy
		}
	}
	trigger = {
		OR = {
			has_reform = futurist_mechanic
			has_reform = fascist_mechanic
			has_reform = authoritarian_mechanic
			faction_in_power = dm_nationalist
			faction_in_power = dm_fascist
			faction_in_power = dm_social_democrat
		}
	}
	modifiers = {
		global_tax_modifier = 0.075
		trade_efficiency = -0.075
	}
}

syndicalism = {
	icon = "rioting_burning"
	trigger = {
		OR = {
			has_reform = futurist_mechanic
			has_reform = fascist_mechanic
			has_reform = authoritarian_mechanic
			faction_in_power = dm_nationalist
			faction_in_power = dm_fascist
			faction_in_power = dm_social_democrat
		}
	}
	allow_normal_conversion = yes
	modifiers = {
		state_maintenance_modifier = -0.25
		stability_cost_modifier = -0.25
	}
}

corporatism = {
	icon = "paper_money_map"
	allow_normal_conversion = yes
	potential = {
		NOT = {
			OR = {
				has_reform = socialist_juche
				has_reform = communist_govt_reform
			}
		}
		NOT = {
			has_reform = anarchy
		}
	}
	trigger = {
		NOT = {
			faction_in_power = dm_communist
		}
	}
	modifiers = {
		trade_efficiency = 0.1
	}
}
#####################################electorate#####################################

council_assembly_reform = {
	icon = "states_general"
	allow_normal_conversion = yes
	trigger = {
		NOT = {
			government = monarchy
		}
		NOT = {
			has_reform = anarchy
		}
	}
	modifiers = {
		advisor_pool = 2
		advisor_cost = -0.1
	}
}

popular_electorate = {
	icon = "people_walking"
	allow_normal_conversion = yes
	potential = {
		NOT = {
			OR = {
				has_reform = fascist_mechanic
				has_reform = authoritarian_mechanic
				AND = {
					has_reform = futurist_mechanic
					bgm_comgovt = yes
				}
			}
		}
	}
	modifiers = {
		global_unrest = -2
		prestige_decay = 0.01
	}
}

no_electorate = {
	icon = "king"
	potential = {
		bgm_mon = no
		NOT = {
			has_reform = anarchy
		}
	}
	allow_normal_conversion = yes
	modifiers = {
		max_absolutism = 10
		global_missionary_strength = 0.01
	}
}

#####################################administration#####################################

expansionist_bureaucracy = {
	icon = "soc_exp_bureau"
	potential = {
		NOT = {
			has_reform = anarchy
		}
	}
	allow_normal_conversion = yes
	modifiers = {
		monthly_mobilized_society = 0.1
		core_creation = -0.5
		governing_capacity_modifier = 0.15
	}
}

economic_bureau = {
	icon = "paper_with_seal"
	potential = {
		NOT = {
			has_reform = anarchy
		}
	}
	allow_normal_conversion = yes
	modifiers = {
		global_tax_modifier = 0.15
		inflation_reduction = 0.05
	}
}

colossal_bureaucracy = {
	icon = "soc_col_bureau"
	potential = {
		NOT = {
			has_reform = anarchy
		}
	}
	allow_normal_conversion = yes
	modifiers = {
		monthly_mobilized_society = 0.06
		core_creation = -0.33
		global_tax_modifier = -0.3
		governing_capacity_modifier = 0.1
		inflation_reduction = 0.05
	}
}

no_bureau = {
	icon = "soc_col_bureau"
	allow_normal_conversion = yes
	modifiers = {
		min_autonomy = 50
		governing_cost = -0.9
		liberty_desire_from_subject_development = 1
	}
}

#####################################propaganda#####################################

political_propaganda = {
	icon = "futurist_government_gold"
	potential = {
		NOT = {
			has_reform = anarchy
		}
	}
	trigger = {
		OR = {
			AND = {
				has_reform = democratic_mechanic
				is_at_war = yes
			}
			has_reform = communist_mechanic
			has_reform = futurist_mechanic
			has_reform = fascist_mechanic
			has_reform = authoritarian_mechanic
		}
	}
	allow_normal_conversion = yes
	modifiers = {
		yearly_absolutism = 5
		tolerance_own = 1
		global_missionary_strength = 0.03
		stability_cost_modifier = -0.25
	}
}

war_propaganda = {
	icon = "soldiers_2"
	potential = {
		NOT = {
			has_reform = anarchy
		}
	}
	allow_normal_conversion = yes
	modifiers = {
		monthly_mobilized_society = 0.25
		land_morale = 0.05
		naval_morale = 0.05
		army_tradition = 0.25
		administrative_efficiency = 0.05
	}
}

economic_propaganda = {
	icon = "paper_with_seal_3"
	potential = {
		NOT = {
			has_reform = anarchy
		}
	}
	allow_normal_conversion = yes
	modifiers = {
		global_trade_power = 0.075
		stability_cost_modifier = -0.15
	}
}

no_propaganda = {
	icon = "paper_with_seal_3"
	potential = {
		OR = {
			has_reform = anarchy
			has_reform = democratic_mechanic
		}
	}
	trigger = {
		OR = {
			is_at_war = no
			has_reform = anarchy
		}
	}
	allow_normal_conversion = yes
	modifiers = {
		monthly_mobilized_society = -0.1
		technology_cost = -0.05
		stability_cost_modifier = 0.15
	}
}

#####################################question_of_foreign_cultures#####################################

purge_foreigners_reform = {
	icon = "purge_foreign_culture"
	potential = {
		NOT = {
			OR = {
				has_reform = socialist_republic
				has_reform = anarchy
			}
		}

	}
	allow_normal_conversion = yes
	modifiers = {
		culture_conversion_cost = -0.2
		culture_conversion_time = -0.2
		country_military_power = -3
		years_of_nationalism = -20
	}
}

intolerance_reform = {
	icon = "futurist_government"
	potential = {
		NOT = {
			OR = {
				has_reform = socialist_republic
				has_reform = anarchy
			}
		}
	}
	allow_normal_conversion = yes
	modifiers = {
		culture_conversion_cost = -0.1
		culture_conversion_time = -0.1
		country_military_power = -1
		years_of_nationalism = -5
	}
}

egalitarian_reform = {
	icon = "man_and_children"
	allow_normal_conversion = yes
	modifiers = {
		promote_culture_cost = -0.25
		advisor_pool = 1
	}
}

#####################################policing_campaigns#####################################

abolish_secret_police = {
	icon = "futurist_government"
	allow_normal_conversion = yes
	potential = {
		OR = {
			has_reform = futurist_mechanic
			has_reform = anarchy
		}
	}
	modifiers = {
		land_maintenance_modifier = -0.15
		naval_maintenance_modifier = -0.15
		
		hostile_attrition = 2
		garrison_size = 0.2
	}
}


############fascism############

enforce_loyalty_reform = {
	icon = "revolutionary_republic"
	allow_normal_conversion = yes
	potential = {
		NOT = {
			has_reform = futurist_mechanic
		}
		bgm_comgovt = no
	}
	modifiers = {
		monthly_mobilized_society = 0.1
		liberty_desire_from_subject_development = -0.15
		global_autonomy = -0.2
	}
}

counter_espionage_reform = {
	icon = "fascist_government_gold"
	allow_normal_conversion = yes
	potential = {
		OR = {
			bgm_comgovt = yes
			has_reform = fascist_mechanic
			has_reform = authoritarian_mechanic
		}
		NOT = {
			has_reform = anarchy
		}
	}
	modifiers = {
		global_spy_defence = 0.5
		legitimacy = 2
		republican_tradition = 2
	}
}

policing_intermediary = {
	icon = "states_general"
	allow_normal_conversion = yes
	potential = {
		OR = {
			bgm_comgovt = yes
			has_reform = fascist_mechanic
			has_reform = authoritarian_mechanic
		}
		NOT = {
			has_reform = anarchy
		}
	}
	modifiers = {
		liberty_desire_from_subject_development = -0.25
		global_autonomy = -0.05
		global_spy_defence = 0.15
		legitimacy = 0.25
		republican_tradition = 0.25
	}
}

large_policing_bureaucracy = {
	icon = "fascist_government_white"
	allow_normal_conversion = yes
	potential = {
		OR = {
			bgm_comgovt = yes
			has_reform = fascist_mechanic
			has_reform = authoritarian_mechanic
		}
		NOT = {
			has_reform = anarchy
		}
	}
	modifiers = {
		monthly_mobilized_society = 0.06
		liberty_desire_from_subject_development = -0.5
		global_autonomy = -0.2
		global_spy_defence = 0.5
		legitimacy = 2.0
		republican_tradition = 2.0
		global_tax_modifier = -0.25
	}
}

suppress_nationalism = {
	icon = "futurist_government"
	allow_normal_conversion = yes
	potential = {
		OR = {
			bgm_comgovt = yes
			has_reform = fascist_mechanic
			has_reform = authoritarian_mechanic
			has_reform = futurist_mechanic
		}
		NOT = {
			has_reform = anarchy
		}
	}
	trigger = {
		NOT = {
			all_owned_province = {
				culture_group = ROOT
			}
		}
	}
	modifiers = {
		culture_conversion_cost = -0.1
		culture_conversion_time = -0.1
		trade_goods_size_modifier = -0.2
	}
}