##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

#############BGM provinces#############

port_le_havre = {
	local_development_cost = -0.25
	local_sailors_modifier = 0.25
	allowed_num_of_manufactories = 1
	allowed_num_of_buildings = 1
	local_institution_spread = 0.25
}

#############missions#############

high_manpower = {
	manpower_recovery_speed = 0.05
	global_tax_modifier = 0.05
}

satisfactory_manpower = {
	global_tax_modifier = 0.1
	production_efficiency = 0.05
}

bgm_infrastructure = {
	development_cost = -0.25
	build_cost = -0.15
}

secure_economy = {
	stability_cost_modifier = -0.1
	prestige = 0.5
	inflation_reduction = 0.05
}

surplus = {
	trade_goods_size_modifier = 0.05
	trade_efficiency = 0.05
}

commercial_power = {
	production_efficiency = 0.05
	global_trade_power = 0.1
	trade_steering = 0.05
}

dip_primacy = {
	diplomatic_reputation = 1
	diplomatic_upkeep = 1
	improve_relation_modifier = 0.1
}

regional_power = {
	diplomatic_reputation = 1
	diplomatic_upkeep = 1
	diplomats = 1
	ae_impact = -0.15
	years_of_nationalism = -5
}

rising_force = {
	power_projection_from_insults = 0.5
	prestige_decay = -0.01
	years_of_nationalism = -10
}

intergenerational_stability = {
	global_autonomy = -0.05
	improve_relation_modifier = 0.25
	stability_cost_modifier = -0.25
	prestige = 0.5
}

british_india = {
	improve_relation_modifier = 0.25
	administrative_efficiency = 0.075
	ae_impact = -0.05
}

britain_prosperity = {
	global_prosperity_growth = 0.25
	#administrative_efficiency = 0.05
	prestige = 1
	stability_cost_modifier = -0.1
	manpower_recovery_speed = 0.1
	development_cost_modifier = -0.1
	innovativeness_gain = 0.5
	reform_progress_growth = 0.25
}

#############french estate privilege#############

fra_feudalism = {
	reduced_liberty_desire_on_same_continent = 50
	diplomats = 2
	diplomatic_upkeep = 4
	vassal_forcelimit_bonus = 0.25
	vassal_income = 0.25
}

#############buildings#############

factory_dev = {
	local_development_cost = -0.05
	local_prosperity_growth = 1
}

tax_dev = {
	local_development_cost = -0.05
	local_prosperity_growth = 1
}

#############ITALIC LEAGUE#############

italea_1 = { #decentralized
	diplomatic_reputation = -2
	diplomatic_upkeep = -2
	stability_cost_modifier = 0.1
	stability_cost_to_declare_war = 1
	prestige = 0.1
}

italea_2 = { #somewhat centralized
	diplomatic_reputation = -1
	diplomatic_upkeep = -1
	stability_cost_modifier = 0.05
	prestige = 0.25
}

italea_3 = { #considerable authority
	prestige = 0.25
}

italea_4 = { #absolute authority
	global_unrest = -2
	stability_cost_modifier = -0.1
	prestige = 0.25
	autonomy_change_time = -0.025
	max_absolutism = 5
}

italea_start = { #absolute authority
	global_unrest = 6
	stability_cost_modifier = 1
	#max_absolutism = 5
	reform_progress_growth = -0.5
	min_autonomy_in_territories = 1
}

italea_ai = {
	advisor_cost = 1000
	build_cost = 1000
	adm_tech_cost_modifier = 1000
	dip_tech_cost_modifier = 1000
	idea_cost = 1000
	development_cost = 1000
}

#############GERMAN CONFEDERATION & ZOLLVEREIN#############

gercon_tolerance = { #actually applies to the HRE, my apologies
	global_missionary_strength = -0.01
	religious_unity = 0.25
	tolerance_heretic = 1
	tolerance_heathen = 1
	global_autonomy = -0.025
}

gercon_constitution = {
	legitimacy = 0.5
	devotion = 0.5
	horde_unity = 0.5
	republican_tradition = 0.25
	development_cost = -0.1
	advisor_cost = -0.05
}

gercon_constitution_member = {
	global_unrest = -2
	stability_cost_modifier = -0.05
	development_cost = -0.05
}

gercon_military = {
	global_manpower_modifier = 0.05
	manpower_recovery_speed = 0.25
	land_morale = 0.05
	reinforce_cost_modifier = -0.10
	army_tradition = 0.5
	army_tradition_decay = -0.01
}

gercon_military_member = {
	global_manpower_modifier = -0.1
	defensiveness = 0.15
	land_attrition = -0.2
	army_tradition = 0.25
}

gercon_dip = {
	global_autonomy = -0.025
	improve_relation_modifier = 0.25
	unjustified_demands = -0.2
	diplomatic_reputation = 1
	diplomats = 2
}

gercon_dip_member = {
	diplomatic_reputation = 1
	improve_relation_modifier = 0.5
	ae_impact = 0.5
	fabricate_claims_cost = 0.5
}

gercon_trade = {
	global_autonomy = -0.025
	trade_steering = 0.2
	global_trade_power = 0.15
	global_institution_spread = 0.5
	idea_cost = -0.05
}

gercon_trade_member = {
	global_trade_power = -0.15
	global_institution_spread = 0.25
	idea_cost = -0.025
	stability_cost_to_declare_war = 1
}

gercon_final = {
	religious_unity = 0.25
	diplomatic_reputation = 2
	diplomatic_upkeep = 1
	advisor_cost = -0.25
	global_autonomy = -0.05

	development_cost = -0.25
}

gercon_final_member = {
	stability_cost_to_declare_war = 1
	governing_capacity_modifier = 0.2
	land_maintenance_modifier = 0.2
	naval_maintenance_modifier = 0.2
	development_cost = -0.1
	build_cost = -0.25
	all_power_cost = -0.05
}



zollverein_subject = {
	land_forcelimit_modifier = 0.25
	manpower_recovery_speed = 0.25
	global_trade_power = -0.25
}

zollverein_overlord = {
	land_forcelimit_modifier = 0.1
	manpower_recovery_speed = 0.1
	global_trade_power = 0.25
	trade_steering = 0.25
	prestige = 0.25
	advisor_pool = 1
	reduced_liberty_desire_on_same_continent = 50
}

#############LEAGUE OF NATIONS#############

head_of_LoN = {
	prestige_decay = -0.01
	diplomatic_reputation = 3
	diplomatic_upkeep = 2
	global_tax_modifier = 0.075
}

LoN_member = {
	diplomatic_reputation = 3
	global_tax_modifier = 0.025
}

#############revolution#############

republican_calendar = {
	technology_cost = -0.1
	tolerance_own = 2
	global_missionary_strength = 0.03
}

revolution_1848 = {
	global_unrest = 8
}

revolution_1848_france = {
	global_unrest = 10
}

local_rev_concessions = {
	global_unrest = -4
	global_trade_goods_size_modifier = -0.1
}

local_crackdown = {
	global_unrest = 3
	stability_cost_modifier = -0.1
}

architect_of_peace = {
	prestige = 0.33
	stability_cost_modifier = -0.05
}

ideological_primacy = {
	rr_jacobins_influence = 0.1
	dm_social_democrat_influence = 0.1
	dm_social_liberal_influence = 0.075
	dm_social_conservative_influence = 0.05
	dm_communist_influence = 0.05
	dm_nationalist_influence = 0.025
	dm_monarchist_influence = -0.1
	dm_fascist_influence = -0.1
}

not_observing = {
	ae_impact = 0.25
	improve_relation_modifier = -0.33
}

revolutionary_peace = {
	war_exhaustion = -0.05
	global_prosperity_growth = 0.1 
	stability_cost_modifier = -0.1
	global_tax_modifier = 0.1
	global_unrest = -2
	global_trade_goods_size_modifier = 0.05
	idea_cost = -0.1
	technology_cost = -0.1
}

traditionalist_peace = {
	war_exhaustion = -0.05
	global_prosperity_growth = 0.1
	production_efficiency = 0.1
	global_trade_goods_size_modifier = 0.1
	idea_cost = -0.1
	technology_cost = -0.1
}

#############fascism#############

autarky = {
	trade_goods_size_modifier = 0.05
	production_efficiency = 0.05
}

labor_facility = {
	global_unrest = -1
	production_efficiency = 0.1
	build_cost = -0.1
	build_time = -0.05
	culture_conversion_cost = -0.25
	global_missionary_strength = 0.02
}

#############fascist revolution#############

restrict_industry_leaders = {
	global_unrest = 1
	global_trade_power = -0.2
}

industry_leader_restrictions = {
	global_unrest = 1
	global_trade_power = -0.2
}

industry_leader_support = {
	global_tax_modifier = -0.2
	land_morale = -0.1
}

military_defections = {
	manpower_recovery_speed = -0.2
}

#############revolution_victories#############

forced_fascism = {
	global_unrest = -3
	liberty_desire_from_subject_development = -0.5
	global_manpower_modifier = 0.2
}

forced_socialism = {
	global_unrest = -3
	liberty_desire_from_subject_development = -0.5
	global_manpower_modifier = 0.2
}

victorious_against_revolution = {
	prestige = 0.25
}

#############institutions#############

birthplace_of_global_imperialism = {
	local_autonomy = -0.05
}

birthplace_of_industrialization = {
	local_production_efficiency = 0.15
}

birthplace_of_nationalism_institution = {
	local_hostile_attrition = 1
	local_defensiveness = 0.2
}

birthplace_of_public_education = {
	institution_growth = 0.5
	local_tax_modifier = 0.25
}

birthplace_of_electrification = {
	local_production_efficiency = 0.2
}

birthplace_of_mass_media = {
	local_unrest = -2
	local_development_cost = -0.75
}

birthplace_of_computer_infrastructure = {
	institution_growth = 0.5
	local_production_efficiency = 0.3
}

#############subject#############

denied_application = {
	liberty_desire = 25
}

#############socialism#############

collectivized_farming = {
	global_unrest = -5
	global_manpower_modifier = -0.25
	manpower_recovery_speed = -0.25
}

gulag_labor = {
	global_unrest = -3
	production_efficiency = 0.1
	build_cost = -0.1
	build_time = -0.2
}

policing_division = {
	global_unrest = -3
	stability_cost_modifier = -0.3
}

no_policing_division = {
	global_unrest = 3
}

#############catholic rome#############

sovereignty_vatican = {
	papal_influence = 10
	diplomatic_reputation = 1
	global_tax_modifier = -0.05
}

#############miscellaneous government#############

genocides = {
	global_missionary_strength = 0.05
	culture_conversion_cost = -0.2
	culture_conversion_time = -0.2
	global_unrest = 5
	global_tax_modifier = -0.25
	global_trade_goods_size_modifier = -0.25
	production_efficiency = -0.25
	global_manpower_modifier = -0.25
	manpower_recovery_speed = -0.25
	trade_efficiency = -0.5
	diplomatic_reputation = -5
	country_military_power = -5
}

governmental_development = {
	reform_progress_growth = 0.5
}

national_collapse = {
	global_unrest = 25
	global_autonomy = 0.15
	harsh_treatment_cost = 0.25
	advisor_cost = 0.5
}

cleared_pretenders = {
	legitimacy = 0.33
	yearly_absolutism = 0.33
	max_absolutism = 10
	all_estate_influence_modifier = -0.05
}

#############societal modernization#############

social_welfare_program = {
	state_maintenance_modifier = 0.25
	global_tax_modifier = -0.075
	trade_efficiency = -0.075
	stability_cost_modifier = -0.05
	dm_social_democrat_influence = 0.05
	dm_communist_influence = -0.1
	global_trade_power = -0.075
	trade_goods_size_modifier = -0.075
}

demand_welfare = {
	global_unrest = 4
	stability_cost_modifier = 0.3
	production_efficiency = -0.05
	global_tax_modifier = -0.05
	dm_social_democrat_influence = 0.1
	dm_communist_influence = 0.05
}

employment_health_regulation = {
	state_maintenance_modifier = 0.1
	production_efficiency = -0.075
	trade_efficiency = -0.075
	stability_cost_modifier = -0.05
	dm_social_liberal_influence = 0.05
	dm_social_democrat_influence = -0.025
	dm_communist_influence = -0.05
	global_trade_power = -0.075
	global_trade_goods_size_modifier = -0.075
	trade_goods_size_modifier = -0.075
}

demand_health_regulation = {
	global_unrest = 4
	stability_cost_modifier = 0.3
	production_efficiency = -0.05
	global_tax_modifier = -0.05
	dm_social_democrat_influence = 0.1
	dm_communist_influence = 0.05
}

establish_health_care_program = {
	state_maintenance_modifier = 0.15
	global_tax_modifier = -0.075
	stability_cost_modifier = -0.05
	production_efficiency = -0.075
	trade_efficiency = -0.075
	dm_social_liberal_influence = -0.025
	dm_social_democrat_influence = -0.0125
	dm_communist_influence = -0.05
	trade_goods_size_modifier = -0.075
}

demand_health_program = {
	global_unrest = 4
	stability_cost_modifier = 0.3
	production_efficiency = -0.05
	global_tax_modifier = -0.05
	dm_social_liberal_influence = 0.075
	dm_social_democrat_influence = 0.1
	dm_communist_influence = 0.05
}

equipment_safety_requirement = {
	state_maintenance_modifier = 0.05
	production_efficiency = -0.075
	trade_efficiency = -0.075
	global_trade_goods_size_modifier = -0.075
	stability_cost_modifier = -0.05
	dm_social_liberal_influence = -0.025
	dm_social_democrat_influence = -0.0125
	dm_communist_influence = -0.05
	trade_goods_size_modifier = -0.075
}

demand_safety_requirement = {
	global_unrest = 4
	stability_cost_modifier = 0.3
	production_efficiency = -0.05
	global_tax_modifier = -0.05
	dm_social_liberal_influence = 0.075
	dm_social_democrat_influence = 0.1
	dm_communist_influence = 0.05
}

establish_work_week = {
	production_efficiency = -0.075
	trade_efficiency = -0.075
	stability_cost_modifier = -0.05
	dm_social_liberal_influence = -0.05
	dm_social_democrat_influence = -0.0125
	dm_communist_influence = -0.05
	trade_goods_size_modifier = -0.075
}

demand_work_week = {
	global_unrest = 4
	stability_cost_modifier = 0.3
	production_efficiency = -0.05
	global_tax_modifier = -0.05
	dm_social_liberal_influence = 0.075
	dm_social_democrat_influence = 0.1
	dm_communist_influence = 0.05
}

establish_labor_union_rights = {
	global_trade_power = -0.075
	trade_efficiency = -0.075
	stability_cost_modifier = -0.05
	dm_social_democrat_influence = -0.05
	dm_communist_influence = -0.15
	trade_goods_size_modifier = -0.075
}

demand_union_rights = {
	global_unrest = 4
	stability_cost_modifier = 0.3
	production_efficiency = -0.05
	global_tax_modifier = -0.05
	dm_social_democrat_influence = 0.1
	dm_communist_influence = 0.175
}

establish_product_regulations = {
	state_maintenance_modifier = 0.025
	trade_goods_size_modifier = -0.075
	production_efficiency = -0.075
	trade_efficiency = -0.075
	stability_cost_modifier = -0.05
	dm_social_liberal_influence = -0.05
	trade_goods_size_modifier = -0.075
}

demand_product_regulations = {
	global_unrest = 4
	stability_cost_modifier = 0.3
	production_efficiency = -0.05
	global_tax_modifier = -0.05
	dm_social_liberal_influence = 0.075
	dm_social_democrat_influence = 0.1
	dm_communist_influence = 0.05
}

#############societal liberalization#############

abolished_child_labor = {
	production_efficiency = -0.2
	legitimacy = 0.5
	republican_tradition = 0.25
}

demand_child_labor_abolition = {
	global_unrest = 3
}

womens_suffrage_demands_met = {
	legitimacy = 0.25
	republican_tradition = 0.125
	female_advisor_chance = 0.5
	global_tax_modifier = 0.05 
}

demand_suffrage = {
	global_unrest = 3
}

minority_rights = {
	legitimacy = 0.25
	republican_tradition = 0.125
	global_tax_modifier = 0.05 
}

demand_minority_rights = {
	global_unrest = 3
}

minorities_can_hold_office = {
	legitimacy = 0.25
	republican_tradition = 0.125
}

right_to_adequate_living_standards = {
	global_tax_modifier = -0.2
	legitimacy = 0.25
	republican_tradition = 0.125
	global_tax_modifier = 0.05
}

demand_right_adequate_living = {
	global_unrest = 3
}

#############futurism#############

futurist_federalization = {
	state_maintenance_modifier = -0.25
}

futurist_violence = {
	general_cost = -0.25
	land_morale = 0.15
	war_exhaustion = -0.05
}

artistic_state = {
	prestige_from_land = 0.5
	prestige_from_naval = 0.5
	prestige = 0.5
	
	leader_naval_shock = 1
	leader_land_shock = 1 
	
	war_exhaustion = -0.05
}

#############Sabotage#############

socialist_sabotage = {
	dm_communist_influence = 0.15
	yearly_corruption = -0.12
}

fascist_sabotage = {
	dm_fascist_influence = 0.15
	yearly_corruption = -0.12
}

futurist_sabotage = {
	dm_nationalist_influence = 0.15
	yearly_corruption = -0.12
}

#############religion/sci#############

recent_conversion = {
	prestige = -0.25
}

modern_inquisition = {
	global_missionary_strength = 0.05
	global_unrest = 1
}

federal_science = {
	technology_cost = -0.2
	idea_cost = -0.2
}

#############fraticelli#############

frat_tax = {
	global_tax_modifier = 0.15
}

frat_humility = {
	legitimacy = 1
	republican_tradition = 0.5
}

frat_asceticism = {
	prestige = 0.5
	prestige_decay = -0.01
}

frat_convention = {
	advisor_cost = -0.1
	advisor_pool = 1
}

frat_gifts_for_poor = {
	stability_cost_modifier = -0.15
	global_unrest = -1
}

frat_crusaders = {
	land_forcelimit_modifier = 0.15
	manpower_in_true_faith_provinces = 0.2
	shock_damage_received = -0.10
}

frat_proselytizing = {
	global_heretic_missionary_strength = 0.02
	manpower_in_true_faith_provinces = 0.2
}

#############Space Program#############

space_program = {
	global_tax_modifier = -0.2
	prestige = 0.25
}

space_center = {
	local_tax_modifier = 0.5
	local_production_efficiency = 0.5
	local_development_cost = -1.0
	local_governing_cost = -0.5
}

satellite = {
	prestige = 0.25
}

lunar_landing = {
	prestige = 1.0
}

space_station = {
	prestige = 0.5
	technology_cost = -0.1
	innovativeness_gain = 2.0
	global_tax_modifier = -0.15
}

preparing_mission = {
	global_tax_modifier = -0.25
}

man_in_space = {
	prestige_decay = -0.01
}

no_space_others_do = {
	prestige_decay = 0.02
	prestige = -0.5
}

#############artillery techs#############

m1 = {
	siege_ability = 0.05
	reinforce_speed = 0.1
	land_attrition = -0.05
	global_manpower_modifier = 0.1
	land_forcelimit_modifier = 0.1
	fire_damage_received = -0.05
	land_maintenance_modifier = 0.05
	naval_maintenance_modifier = 0.05
	global_sailors_modifier = 0.1
	sailors_recovery_speed = 0.1
}

m2 = {
	siege_ability = 0.05
	reinforce_speed = 0.1
	land_attrition = -0.05
	global_manpower_modifier = 0.1
	land_forcelimit_modifier = 0.1
	fire_damage_received = -0.05
	land_maintenance_modifier = 0.05
	naval_maintenance_modifier = 0.05
	global_sailors_modifier = 0.1
	sailors_recovery_speed = 0.1
}

m3 = {
	siege_ability = 0.05
	reinforce_speed = 0.1
	land_attrition = -0.05
	global_manpower_modifier = 0.1
	land_forcelimit_modifier = 0.1
	fire_damage_received = -0.05
	land_maintenance_modifier = 0.05
	naval_maintenance_modifier = 0.05
	global_sailors_modifier = 0.1
	sailors_recovery_speed = 0.1
}

m4 = {
	siege_ability = 0.05
	reinforce_speed = 0.1
	land_attrition = -0.05
	global_manpower_modifier = 0.1
	land_forcelimit_modifier = 0.1
	fire_damage_received = -0.05
	land_maintenance_modifier = 0.05
	naval_maintenance_modifier = 0.05
	global_sailors_modifier = 0.1
	sailors_recovery_speed = 0.1
}

m5 = {
	siege_ability = 0.05
	reinforce_speed = 0.1
	land_attrition = -0.05
	global_manpower_modifier = 0.1
	land_forcelimit_modifier = 0.1
	fire_damage_received = -0.05
	land_maintenance_modifier = 0.05
	naval_maintenance_modifier = 0.05
	global_sailors_modifier = 0.1
	sailors_recovery_speed = 0.1
}

m6 = {
	siege_ability = 0.05
	reinforce_speed = 0.1
	land_attrition = -0.05
	global_manpower_modifier = 0.1
	land_forcelimit_modifier = 0.1
	fire_damage_received = -0.05
	land_maintenance_modifier = 0.05
	naval_maintenance_modifier = 0.05
	global_sailors_modifier = 0.1
	sailors_recovery_speed = 0.1
}

m7 = {
	defensiveness = 0.5
	reinforce_speed = 0.1
	land_attrition = -0.05
	global_manpower_modifier = 0.1
	land_forcelimit_modifier = 0.1
	fire_damage_received = -0.5
	shock_damage_received = -0.5
	land_maintenance_modifier = 0.05
	naval_maintenance_modifier = 0.05
	global_sailors_modifier = 0.1
	sailors_recovery_speed = 0.1
}

m8 = {
	siege_ability = 0.25
	reinforce_speed = 0.1
	land_attrition = -0.05
	global_manpower_modifier = 0.15
	land_forcelimit_modifier = 0.15
	fire_damage = 0.25
	shock_damage = 0.25
	land_maintenance_modifier = 0.1
	naval_maintenance_modifier = 0.1
	global_sailors_modifier = 0.15
	sailors_recovery_speed = 0.15
}

m9 = {
	siege_ability = 0.25
	reinforce_speed = 0.15
	land_attrition = -0.05
	global_manpower_modifier = 0.15
	land_forcelimit_modifier = 0.15
	fire_damage = 0.25
	shock_damage = 0.25
	land_maintenance_modifier = 0.1
	naval_maintenance_modifier = 0.1
	global_sailors_modifier = 0.15
	sailors_recovery_speed = 0.15
}

m10 = {
	siege_ability = 0.25
	reinforce_speed = 0.2
	land_attrition = -0.1
	global_manpower_modifier = 0.2
	land_forcelimit_modifier = 0.2
	fire_damage = 0.25
	shock_damage = 0.25
	land_maintenance_modifier = 0.1
	naval_maintenance_modifier = 0.1
	global_sailors_modifier = 0.2
	sailors_recovery_speed = 0.2
}

#############air force and nukes#############

#exists as a tag
no_air_force = {
	shock_damage = -0.1
}

#wwi tier
air_force_tierone = {
	fire_damage_received = -0.025
	fire_damage = 0.025
	shock_damage = 0.025
	shock_damage_received = -0.025
	land_maintenance_modifier = 0.025
	naval_morale = 0.025
}

#1920s tier
air_force_tiertwo = {
	fire_damage_received = -0.025
	fire_damage = 0.025
	shock_damage = 0.025
	shock_damage_received = -0.025
	land_maintenance_modifier = 0.025
	naval_morale = 0.025
}

#mid 1930s tier
air_force_tierthree = {
	fire_damage_received = -0.025
	fire_damage = 0.025
	shock_damage = 0.025
	shock_damage_received = -0.025
	land_maintenance_modifier = 0.025
	naval_morale = 0.025
}

#early wwii tier
air_force_tierfour = {
	fire_damage_received = -0.025
	fire_damage = 0.025
	shock_damage = 0.025
	shock_damage_received = -0.025
	land_maintenance_modifier = 0.025
	naval_morale = 0.025
}

#mid wwii tier
air_force_tierfive = {
	fire_damage_received = -0.025
	fire_damage = 0.025
	shock_damage = 0.025
	shock_damage_received = -0.025
	land_maintenance_modifier = 0.025
	naval_morale = 0.025
}

#late wwii tier
air_force_tiersix = {
	fire_damage_received = -0.025
	fire_damage = 0.025
	shock_damage = 0.025
	shock_damage_received = -0.025
	land_maintenance_modifier = 0.025
	naval_morale = 0.025
}


#early cold war tier
air_force_tierseven = {
	fire_damage_received = -0.025
	fire_damage = 0.025
	shock_damage = 0.025
	shock_damage_received = -0.025
	land_maintenance_modifier = 0.025
	naval_morale = 0.025
}

#nuclear weapons
nuclear_division = {
	global_tax_modifier = -0.15
	land_maintenance_modifier = 0.15
}

funding_to_the_army = {
	global_tax_modifier = -0.1
	land_maintenance_modifier = 0.1
	army_tradition = 1.5
	discipline = 0.025
	land_morale = 0.05
	yearly_army_professionalism = 0.1
}

expanding_army = {
	infantry_cost = -0.15
	cavalry_cost = -0.15
	artillery_cost = -0.15
	land_maintenance_modifier = -0.1
	prestige = 0.25
}

#############specops#############

specops = {
	infantry_shock = 0.1
	cavalry_shock = 0.05
	artillery_shock = 0.025
	army_tradition = 0.5
	hostile_attrition = 3
	hostile_fleet_attrition = 4
}

#############postmodernism/political_reorg#############

coopted_populists = {
	all_power_cost = -0.1
}

populists_win = {
	stability_cost_modifier = -0.25
	land_forcelimit_modifier = 0.25
	land_morale = 0.25
	discipline = 0.05

	improve_relation_modifier = -0.35
	ae_impact = 0.25
}

state_win = {
	all_power_cost = -0.25

	land_forcelimit_modifier = -0.2
	land_morale = -0.2
	discipline = -0.05

	improve_relation_modifier = 0.35
	ae_impact = -0.25
}

#############influence#############

communist_influence = {
	dm_communist_influence = 0.25
}

futurist_influence = {
	dm_nationalist_influence = 0.25
}

fascist_influence = {
	dm_fascist_influence = 0.25
}

coalition_continent_hegemon = {
	improve_relation_modifier = 0.33
}

#############culture/nation unity#############

uniting_culture_group = {
	administrative_efficiency = 0.05
}

intention_to_unite = {
	ae_impact = -0.05
}

illiberal_society = {
	reform_progress_growth = 0.5
}

nationalism_unrest_bgm = {
	local_unrest = 15
	local_autonomy = 0.1
	#local_years_of_nationalism = 10
	min_local_autonomy = 40
}

#############military#############

funding_militarism = {
	global_tax_modifier = -0.2
	monthly_militarized_society = 1.0
}

conscription = {
	production_efficiency = -0.3
	trade_goods_size_modifier = -0.2
	global_manpower_modifier = 0.5
	manpower_recovery_speed = 0.25
}

#############dictatorships#############

enforce_loyalty = {
	global_unrest = -5
	republican_tradition = -0.25
	legitimacy = -0.125
	years_of_nationalism = -10
}

purge_political_dissidents = {
	global_unrest = 5
	yearly_absolutism = 30
}

establish_state_police = {
	global_unrest = -5
	yearly_absolutism = 0.1
	global_tax_modifier = -0.15
}

historical_revisionism = {
	republican_tradition = 0.5
	legitimacy = 1.0
}

centralize_nation = {
	global_autonomy = -0.1
}

begin_industrialization_quotas = {
	build_time = -0.5
	build_cost = -0.5
	development_cost = -0.25
}

removed_opposition = {
	
}

#############Meiji Restoration#############

meiji_politics = {
	advisor_cost = -0.3
	advisor_pool = 1
	yearly_corruption = -0.25
	prestige = 0.5 
}

#############ruler skills#############

adm_one = {
	yearly_corruption = 0.15
}

adm_five = {
	yearly_corruption = -0.15
}

dip_five = {
	spy_offence = 0.2
	global_spy_defence = 0.2
	prestige = 0.5
}

dip_one = {
	spy_offence = -0.1
	global_spy_defence = -0.1
	prestige = -0.5
}

mil_one = {
	land_morale = -0.05
}

mil_five = {
	land_morale = 0.1
	discipline = 0.025
}

#############socialist state#############

socialist_government = {
	adm_tech_cost_modifier = -0.4
	dip_tech_cost_modifier = -0.3
	mil_tech_cost_modifier = -0.2
	idea_cost = -0.2
	all_power_cost = -0.025
}

#############popular media#############

subsidizing_media = {
	global_tax_modifier = -0.05
	prestige = 0.25
}

mass_media = {
	global_unrest = -1
	all_power_cost = -0.1
}

institutional_media = {
	innovativeness_gain = 1.0
	global_institution_spread = 1.0
	embracement_cost = -0.5
	trade_efficiency = -0.1
}

#############nukes#############

developing_nuke = {
	land_maintenance_modifier = 0.2
}

#############modded stock#############

enforced_labor = {
	global_unrest = 2
}

assassinated_nobility = {
	global_unrest = 2
}

enforce_restriction = {
	global_unrest = 3
	province_trade_power_modifier = 0.1
}

bgm_fra_india = {
	global_trade_power = 0.05
	trade_efficiency = 0.05
	reduced_liberty_desire = 10
}

bgm_por_surat = {
	global_trade_power = 0.1
	trade_efficiency = 0.1
}

#############american independence#############

overlord_mercantilism = {
	liberty_desire = 15
}

overlord_tariff = {
	liberty_desire = 30
}

overlord_acts = {
	liberty_desire = 60
}

#############nationalism#############

nationalism_unrest = {
	local_unrest = 4
}

#############westernization#############

westernizing_nation = {
	global_unrest = 4
	global_tax_modifier = -0.2
	technology_cost = -0.1
	global_institution_spread = 0.2
	embracement_cost = -0.3
}

#############industrialization#############

provincial_railroad = {
	province_trade_power_modifier = 0.05
	local_tax_modifier = 0.05
	local_friendly_movement_speed = 0.3
	supply_limit_modifier = 0.25
}

urban_prosperity = {
	local_unrest = -5
	local_build_cost = -0.05
	local_production_efficiency = 0.25
	local_institution_spread = 0.5
}

#############USA Mission Tree#############

new_england_ind_bgm = {
	local_development_cost = -0.35
	local_build_cost = -0.35
	local_production_efficiency = 0.25
	local_tax_modifier = 0.125
	local_manpower_modifier = 0.1
	local_sailors_modifier = 0.1
	local_ship_cost = -0.25
}

usa_navy_soi = {
	naval_attrition = -0.2
	blockade_efficiency = 0.35
	sailors_recovery_speed = 0.25
	sailor_maintenance_modifer = -0.4
	naval_forcelimit_modifier = 0.15
	own_coast_naval_combat_bonus = 1.0
	allowed_marine_fraction = 0.25
	navy_tradition = 0.5
	heavy_ship_cost = -0.25
	heavy_ship_power = 0.2
	light_ship_cost = -0.25
	transport_cost = -0.75
}

usa_dip_one = {
	improve_relation_modifier = 0.1
	diplomatic_reputation = 1
	diplomats = 1
	diplomatic_upkeep = 2
}

usa_dip_temp = {
	improve_relation_modifier = 0.2
	diplomatic_reputation = 1
	diplomats = 1
	stability_cost_to_declare_war = 1 
}

usa_endgame = {
	local_development_cost = -0.5
	local_manpower_modifier = 0.25
	local_sailors_modifier = 0.25
	local_ship_cost = -0.25
	
	own_coast_naval_combat_bonus = 1.0
	leader_naval_manuever = 1
	leader_naval_shock = 1
	leader_naval_fire = 1
	naval_attrition = -0.1
	allowed_marine_fraction = 0.5
	navy_tradition = 0.5
}

#############peace option#############

enforced_demobilization = {
	land_forcelimit_modifier = -1.5
	global_manpower_modifier = -0.95
	land_maintenance_modifier = 0.5
	manpower_recovery_speed = -0.75
	naval_forcelimit_modifier = -0.95
	sailors_recovery_speed = -0.75
	naval_maintenance_modifier = 0.5
}

#############diplomacy#############

demanded_integration = {
	diplomatic_reputation = -2
	improve_relation_modifier = -0.35
}

dip_1 = {
	diplomatic_upkeep = 1
}

dip_2 = {
	diplomatic_upkeep = 1
}

dip_3 = {
	diplomatic_upkeep = 1
	improve_relation_modifier = 0.05
}

#############colonization#############

difficulty_colonizing = {
	global_colonial_growth = -200
}

#############missions#############

commitment_urbanization = {
	local_development_cost = -0.4
	local_production_efficiency = 0.25
}

industrial_area = {
	local_development_cost = -0.15
	trade_goods_size = 0.15
}

industrial_navy = {
	blockade_efficiency = 0.15
	naval_morale = 0.1 
	ship_durability = 0.1
	global_naval_barrage_cost = -0.1
}

ind_colonial_infrastructures = {
	global_trade_power = 0.1
	global_ship_trade_power = 0.25
}

industrialized_economy = {
	trade_efficiency = 0.15
	global_trade_power = 0.15
}

national_academia = {
	global_institution_spread = 0.25
	adm_tech_cost_modifier = -0.15
	dip_tech_cost_modifier = -0.1 
}

modern_diplomacy_mission = {
	province_warscore_cost = -0.2
	ae_impact = -0.2
	diplomatic_reputation = 1
	envoy_travel_time = -0.95
}

maintain_faction = {
	diplomatic_upkeep = 2
	diplomatic_reputation = 1
	province_warscore_cost = -0.2
	ae_impact = -0.2
	diplomats = 2
}

new_tactics = {
	shock_damage = 0.1
	hostile_attrition = 1
}

industrial_fortification = {
	fort_maintenance_modifier = -0.2
	rival_border_fort_maintenance = -0.5
}

military_academy = {
	navy_tradition_decay = -0.01
	army_tradition_decay = -0.01 
	
	army_tradition_from_battle = 0.5 
	naval_tradition_from_battle = 0.5
}

motorized_wars = {
	movement_speed = 0.05
	fire_damage_received = -0.10
	land_attrition = -0.10
	reinforce_speed = 0.10
}

#############national projects#############

standard_language_adm = {
	global_unrest = -1
	production_efficiency = 0.05
	global_own_trade_power = 0.25
	all_power_cost = -0.025
}

basic_language_ed = {
	culture_conversion_cost = -0.1
	culture_conversion_time = -0.1
	min_autonomy_in_territories = -0.15
}

standard_adm_law = {
	legitimacy = 0.5
	republican_tradition = 0.25
	devotion = 0.5
}

economic_management_adm = {
	inflation_action_cost = -0.25
	development_cost = -0.25
	global_own_trade_power = 0.25
	global_prov_trade_power_modifier = 0.15
}

census_in_progress = {
	development_cost = -0.5
	build_cost = -0.05
	all_power_cost = -0.025
	
	global_tax_modifier = -0.25
}





#############ENDGAMES#############

red_planet_modifier = {
	governing_capacity_modifier = 2.5
	
	missionaries = 100
	global_missionary_strength = 0.1
	
	ae_impact = 100.0
	
	diplomatic_annexation_cost = -1.0
	province_warscore_cost = -1.0
	core_creation = -1.0
	
	num_accepted_cultures = 250
	promote_culture_cost = -0.95
	advisor_pool = 25
	technology_cost = -0.95
	idea_cost = -0.9
	
	country_admin_power = 5
	country_diplomatic_power = 5
	country_military_power = 5
}

ai_technology = {
	governing_capacity_modifier = 2.5
	
	diplomatic_annexation_cost = -1.0
	province_warscore_cost = -1.0
	core_creation = -1.0
	promote_culture_cost = -0.95
	technology_cost = -0.95
	idea_cost = -0.9
	
	country_admin_power = 10
	country_diplomatic_power = 10
	country_military_power = 10
}

bioweapon = {
	local_monthly_devastation = 10.0
	local_autonomy = 2.0
	local_manpower_modifier = -0.75
	supply_limit_modifier = -0.6
	local_sailors_modifier = -0.75
}

#############Religion, BGM#############

fraticelli_clerics = {
	global_tax_modifier = 0.2
	global_manpower_modifier = 0.2
	land_forcelimit_modifier = 0.2
	land_morale = 0.2
}

frat_rein_in = {
	yearly_absolutism = 1
	all_estate_influence_modifier = -0.1
}

lollard_secular = {
	global_missionary_strength = -0.01
	tolerance_own = 1
	tolerance_heretic = 1
	tolerance_heathen = 1
}

lollard_politics = {
	global_tax_modifier = 0.05
	global_missionary_strength = 0.01
	tolerance_own = 2
	tolerance_heretic = -2
	tolerance_heathen = -2
}

bgm_zeal = {
	global_missionary_strength = 0.1
	missionary_maintenance_cost = -0.5
}

#############Estates, BGM#############

mil_corrupt = {
	yearly_corruption = 0.3
	army_tradition = -0.5
	navy_tradition = -0.25
	global_tax_modifier = 0.025
}

mil_purges = {
	army_tradition = -0.5
	navy_tradition = -0.25
	manpower_recovery_speed = -0.125
	yearly_absolutism = 1
	max_absolutism = 25
	global_autonomy = -0.025
}

competent_business = {
	trade_efficiency = 0.125
	global_foreign_trade_power = 0.15
}

fail_bailout = {
	trade_efficiency = -0.1
	trade_goods_size = -0.1
	global_foreign_trade_power = -0.25
}

#############ITALIAN MISSION TREE#############

#government

ita_renaissance = {
	technology_cost = -0.1
	idea_cost = -0.15
	innovativeness_gain = 0.5
}

ita_adm = {
	global_manpower_modifier = 0.1
	global_tax_modifier = 0.1
	build_cost = -0.05
	development_cost = -0.05
}

ita_enlightenment = {
	max_absolutism_effect = 0.1
	yearly_absolutism = 0.25
	parliament_backing_chance = 0.15
}

ita_trade = {
	advisor_pool = 1
	inflation_reduction = 0.05
	yearly_corruption = -0.05
}

ita_liberalism = {
	stability_cost_modifier = -0.1
	yearly_innovativeness = 0.25
	reform_progress_growth = 0.15
}

ita_revolutionary = {
	stability_cost_modifier = -0.25
	yearly_revolutionary_zeal = 1
	manpower_recovery_speed = 0.25
}

ita_absolutism = {
	stability_cost_modifier = -0.25
	discipline = 0.05
	diplomatic_reputation = 2
}

#rome

bgm_ita_rome_nation_rev = {
	yearly_revolutionary_zeal = 1
	innovativeness_gain = 0.25
	build_time = -0.25
}
bgm_ita_rome_rev = {
	local_unrest = -2
	local_tax_modifier = 0.33
	local_great_project_upgrade_time = -0.25
}

bgm_ita_rome_nation_atheist = {
	religious_unity = 0.33
	tolerance_of_heathens_capacity = 1
	tolerance_heathen = 1
}
bgm_ita_rome_atheist = {
	local_unrest = -2
	local_tax_modifier = 0.25
}

bgm_ita_rome_nation_pagan = {
	tolerance_own = 2
	prestige = 1
	stability_cost_modifier = -0.1
}
bgm_ita_rome_pagan = {
	local_unrest = -2
	local_monthly_devastation = -0.25
	local_great_project_upgrade_cost = -0.25
	local_great_project_upgrade_time = -0.25
}

bgm_ita_rome_nation_catholic = {
	tolerance_own = 2
	legitimacy = 1
	horde_unity = 1
	devotion = 1
	republican_tradition = 0.5
	papal_influence = 1
}
bgm_ita_rome_catholic = {
	local_unrest = -2
	local_development_cost = -0.33
	local_defensiveness = 0.5
	max_hostile_attrition = 1
}

bgm_ita_rome_nation_prot = {
	tolerance_own = 2
	legitimacy = 1
	horde_unity = 1
	devotion = 1
	republican_tradition = 0.5
	church_power_modifier = 0.33
	monthly_fervor_increase = 0.33
}
bgm_ita_rome_prot = {
	local_defensiveness = 0.5
	max_hostile_attrition = 1
	local_tax_modifier = 0.33
	local_manpower_modifier = 0.33
}

#risorgimento

ita_new_nation = {
	prestige = 1
	prestige_from_land = 1
	prestige_from_naval = 1
}

ita_play_tall = {
	development_cost = -0.1
	build_cost = -0.1
	build_time = -0.1
	great_project_upgrade_cost = -0.05
	great_project_upgrade_time = -0.1
}

#HRE

ita_hre_1 = {
	diplomatic_upkeep = 1
	diplomatic_reputation = 1
}
ita_hre_2 = {
	land_maintenance_modifier = -0.1
	global_manpower_modifier = 0.1
	land_forcelimit_modifier = 0.1
}
ita_hre_3 = {
	imperial_authority = 0.025
}
ita_hre_4 = {
	imperial_authority = 0.05
}
ita_hre_5 = {
	imperial_authority = 0.05
}

#language policing

bgm_ita_language = {
	culture_conversion_time = -0.33
	culture_conversion_cost = -0.33
}

#Navy

bgm_ita_scary_navy = {
	naval_tradition_from_battle = 0.5
	leader_naval_shock = 1
}

#austria mission

ita_hab_ally = {
	improve_relation_modifier = 0.33
	diplomatic_reputation = 2
	monthly_favor_modifier = 0.25
}

ita_hab_kill = {
	ae_impact = -0.33
	land_morale = 0.10
	prestige_from_land = 0.33
}

#tall

bgm_apulia_dev = {
	local_sailors_modifier = 0.5
	local_manpower_modifier = 0.5
	local_build_cost = -0.25
}

bgm_liguria_dev = {
	local_manpower_modifier = 0.2
	local_sailors_modifier = 0.33
	naval_forcelimit = 1
}

bgm_ita_tall = {
	development_cost = -0.15
	build_cost = -0.15
	global_ship_recruit_speed = -0.25
	global_ship_cost = -0.25
}

bgm_ita_occitania = {
	merchants = 1
	placed_merchant_power_modifier = 0.2
	trade_steering = 0.1
	global_foreign_trade_power = 0.1 
}

bgm_ita_constantinople = {
	merchants = 1
	placed_merchant_power_modifier = 0.2
	trade_steering = 0.1
	global_foreign_trade_power = 0.1 
}

bgm_ita_alexandria = {
	merchants = 1
	placed_merchant_power_modifier = 0.25
	global_foreign_trade_power = 0.33
	trade_steering = 0.25
}

#expansion

bgm_ita_rallied = {
	naval_tradition_from_battle = 0.5
	army_tradition_from_battle = 0.5
	land_morale = 0.1
	naval_morale = 0.1
}

#fight revolution

bgm_ita_conservatism = {
	pl_social_conservative_influence = 0.05
	dm_fascist_influence = 0.05
	dm_monarchist_influence = 0.075
	dm_social_conservative_influence = 0.05
	stability_cost_modifier = -0.05
	army_tradition_from_battle = 0.25
}

bgm_ita_conservatism_triumphant = {
	pl_social_conservative_influence = 0.1
	dm_fascist_influence = 0.1
	dm_monarchist_influence = 0.15
	dm_social_conservative_influence = 0.1
	stability_cost_modifier = -0.05
	army_tradition_from_battle = 0.25
}

bgm_ita_antirev_adm = {
	stability_cost_modifier = -0.25
	global_unrest = -4
	overextension_impact_modifier = -0.2
}

bgm_ita_antirev_dip = {
	monthly_favor_modifier = 0.2
	improve_relation_modifier = 0.2
	diplomatic_annexation_cost = -0.1
	diplomatic_upkeep = 1
}

bgm_ita_antirev_log = {
	reinforce_speed = 0.15
	manpower_recovery_speed = 0.15
	global_regiment_recruit_speed = -0.15
}

bgm_ita_antirev_strongarm = {
	accept_vassalization_reasons = 10
	province_warscore_cost = -0.1
	monthly_favor_modifier = 0.1
}

#pro revolution

bgm_ita_dip_zeal = {
	province_warscore_cost = -0.5
	ae_impact = -0.25
}

bgm_ita_rev_legacy = {
	global_unrest = 2
	global_manpower_modifier = 0.1
	global_sailors_modifier = 0.1
	land_forcelimit_modifier = 0.1
	naval_forcelimit_modifier = 0.1
	pl_social_liberal_influence = 0.05
	dm_social_liberal_influence = 0.05
	dm_social_democrat_influence = 0.1
	dm_nationalist_influence = 0.025
	dm_communist_influence = 0.025
}

bgm_ita_rev_triumph = {
	global_unrest = -4
	innovativeness_gain = 0.25
	global_tax_modifier = 0.1
	trade_goods_size_modifier = 0.1
	pl_social_liberal_influence = 0.05
	dm_social_liberal_influence = 0.05
	dm_social_democrat_influence = 0.1
	dm_nationalist_influence = 0.025
	dm_communist_influence = 0.025
}

#############AI#############

stop_tech = {
	technology_cost = 1000
}

stop_idea = {
	idea_cost = 1000
}

stop_dev = {
	development_cost = 1000
}

allow_idea = {
	idea_cost = -1000
}

allow_dev = {
	development_cost = -1000
}