country_decisions = {

	centralize_1 = {
	
		major = yes
	
		potential = {
			has_country_modifier = italea_1
		}
		allow = {
			all_subject_country = {
				is_subject_of_type = italic_league_member
				has_opinion = {
					who = ROOT
					value = 0
				}
			}
			adm_power = 100
			dip_power = 100
			mil_power = 100
			treasury = 200
			stability = 1
			is_at_war = no
		}
		effect = {
			add_stability = -1
			add_adm_power = -100
			add_dip_power = -100
			add_mil_power = -100
			add_treasury = -200
			add_country_modifier = {
				name = italea_2
				duration = -1
			}
			every_country = {
				limit = {
					is_subject_of_type = italic_league_member
				}
				country_event = {
					id = italic_league.10
				}
			}
			remove_country_modifier = italea_1
		}
		ai_will_do = {
			factor = 1
		}
	}
	centralize_2 = {
	
		major = yes
	
		potential = {
			has_country_modifier = italea_2
		}
		allow = {
			all_subject_country = {
				is_subject_of_type = italic_league_member
				has_opinion = {
					who = ROOT
					value = 0
				}
			}
			adm_power = 200
			dip_power = 200
			mil_power = 200
			treasury = 400
			stability = 1
			is_at_war = no
		}
		effect = {
			add_stability = -2
			add_adm_power = -200
			add_dip_power = -200
			add_mil_power = -200
			add_treasury = -400
			add_country_modifier = {
				name = italea_3
				duration = -1
			}
			every_country = {
				limit = {
					is_subject_of_type = italic_league_member
				}
				country_event = {
					id = italic_league.10
				}
			}
			remove_country_modifier = italea_2
		}
		ai_will_do = {
			factor = 1
		}
	}
	centralize_3 = {
	
		major = yes
	
		potential = {
			has_country_modifier = italea_3
		}
		allow = {
			all_subject_country = {
				is_subject_of = ROOT
				is_subject_of_type = italic_league_member
				has_opinion = {
					who = ROOT
					value = 0
				}
			}
			adm_power = 400
			dip_power = 400
			mil_power = 400
			treasury = 500
			stability = 1
			is_at_war = no
		}
		effect = {
			add_stability = -3
			add_adm_power = -400
			add_dip_power = -400
			add_mil_power = -400
			add_treasury = -500
			add_country_modifier = { #Perma modifier
				name = italea_4
				duration = -1
			}
			add_country_modifier = {
				name = italea_start
				duration = 9125
			}
			country_event = {
				id = italic_league.5
			}
			every_country = {
				limit = {
					is_subject_of_type = italic_league_member
				}
				country_event = {
					id = italic_league.6
				}
			}
			remove_country_modifier = italea_3
		}
		ai_will_do = {
			factor = 1
		}
	}
}