namespace = americangovt

#arbitrary USA picking
country_event = {
	id = americangovt.1
	title = none
	desc = none
	picture = none
	
	hidden = yes

	trigger = {
		tag = USA
		NOT = {
			OR = {
				has_reform = american_republic
				has_reform = parliamentary_reform
				bgm_comgovt = yes
				has_reform = democratic_mechanic
				has_reform = fascist_mechanic
				has_reform = authoritarian_mechanic
				has_reform = futurist_mechanic
			}
		}
		ai = yes
	}	

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = none
		change_government = republic
		add_government_reform = american_republic
		add_government_reform = parliamentary_reform
	}
}


#manifest destiny
country_event = {
	id = americangovt.2
	title = "americangovt.n.2"
	desc = "americangovt.d.2"
	picture = ANGRY_MOB_eventPicture
	
	major = yes
	
	fire_only_once = yes

	is_triggered_only = yes
	
	option = {
		name = "americangovt.2.a"
		
		california_region = {
			add_permanent_claim = USA
		}
		rio_grande_region = {
			add_permanent_claim = USA
		}
		colonial_louisiana = {
			add_permanent_claim = USA
		}
		great_plains_region = {
			add_permanent_claim = USA
		}
		snake_river_area = {
			add_permanent_claim = USA
		}
		oregon_area = {
			add_permanent_claim = USA
		}
		columbia_river_area = {
			add_permanent_claim = USA
		}
		salish_sea_area = {
			add_permanent_claim = USA
		}
	}
}


#louisiana purchase (USA proposition)
country_event = {
	id = americangovt.3
	title = "americangovt.n.3"
	desc = "americangovt.d.3"
	picture = ANGRY_MOB_eventPicture
	
	major = yes
	
	fire_only_once = yes

	is_triggered_only = yes
	
	option = {
		name = "americangovt.3.a"
		every_neighbor_country = {
			country_event = {
				id = americangovt.4
			}
		}
		ai_chance = { factor = 95 }
	}
	option = {
		name = "americangovt.3.b"
		ai_chance = { factor = 5 }
		custom_tooltip = loupurch_deny
	}
}

#########################   RESPONSES   #########################

country_event = {
	id = americangovt.4
	title = "americangovt.n.4"
	desc = "americangovt.d.4"
	picture = ANGRY_MOB_eventPicture

	is_triggered_only = yes	
	
	
	#yes, independent
	
	option = {
		name = "americangovt.4.a"
		
		trigger = {
			is_colonial_nation = no
		}
		
		every_owned_province = {
			limit = {
				colonial_region = colonial_louisiana
			}
			add_core = USA
			cede_province = USA
			change_culture = USA
			add_local_autonomy = 10
		}
		USA = {
			add_treasury = -3200
			add_prestige = 15
		}
		ROOT = {
			add_treasury = 3200
		}
		custom_tooltip = louisiana_purchase_tooltip
		
		ai_chance = {
			factor = 1
		}
	}
	
	#no, independent
	
	option = {
		name = "americangovt.4.b"
		
		trigger = {
			is_colonial_nation = no
		}
		
		ai_chance = {
			factor = 3
		}
	}
	
	#neighbors########################################
	
	option = {
		name = "americangovt.4.c"
		
		trigger = {
			NOT = {
				any_owned_province = {
					colonial_region = colonial_louisiana
				}
			}
		}
		
		ai_chance = { 
			factor = 1 
			
			modifier = {
				factor = 0
				development_in_provinces = {
					value = 300
					colonial_region = colonial_louisiana
				}
			}
		}
	}
	
	#forward to overlord########################################
	
	option = {
		name = "americangovt.4.d"
		
		trigger = {
			is_colonial_nation = yes
		}
		overlord = {
			country_event = {
				id = americangovt.5
			}
		}
	}
}

country_event = {
	id = americangovt.5
	title = "americangovt.n.5"
	desc = "americangovt.d.5"
	picture = ANGRY_MOB_eventPicture
	
	#major = yes

	is_triggered_only = yes

	
	option = {
		name = "americangovt.5.a"
		FROM = {
			country_event = {
				id = americangovt.6
			}
		}
	}
	option = {
		name = "americangovt.5.b"
	}
}

country_event = {
	id = americangovt.6
	title = "americangovt.n.6"
	desc = "americangovt.d.6"
	picture = ANGRY_MOB_eventPicture
	
	major = yes

	is_triggered_only = yes	

	
	option = {
		name = "americangovt.6.a"
		every_owned_province = {
			limit = {
				colonial_region = colonial_louisiana
			}
			add_core = USA
			cede_province = USA
			change_culture = USA
			add_local_autonomy = 10
		}
		USA = {
			add_treasury = -3200
			add_prestige = 15
		}
		ROOT = {
			add_treasury = 3200
		}
	}
}

################################################################################################################################################################
#CONFEDERATE REBELLION EVENT CHAIN
################################################################################################################################################################

country_event = {
	id = americangovt.7
	title = "americangovt.n.7"
	desc = "americangovt.d.7"
	picture = MIL_ADVANCE_eventPicture
	
	major = yes
	
	trigger = {
		always = no
		tag = USA
		current_age = age_of_industrialization
		
		NOT = {
			has_global_flag = confed
		}
		
		NOT = {
			stability = 1
		}
	}
	
	mean_time_to_happen = {
		months = 6
	}
	
	option = {
		name = "americangovt.7.a"
		southeast_america_region = {
			add_core = CSA
		}
		west_florida_area = {
			add_core = CSA
		}
		alabama_area = {
			add_core = CSA
		}
		mississippi_area = {
			add_core = CSA
		}
		south_appalachia_area = {
			add_core = CSA
		}
		choctaw_area = {
			add_core = CSA
		}
		lower_louisiana_area = {
			add_core = CSA
		}
		mississippi_plain_area = {
			add_core = CSA
		}
		rio_grande_region = {
			add_core = CSA
		}
		
		set_global_flag = confed
	}
}

country_event = {
	id = americangovt.8
	title = "americangovt.n.8"
	desc = "americangovt.d.8"
	picture = MIL_ADVANCE_eventPicture
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = "americangovt.8.a"
		CSA = {
			declare_war_with_cb = {
				who = ROOT
				casus_belli = cb_independence_war
			}
		}
		set_global_flag = confed_exist
	}
}


###############Mission tree

#development event

province_event = {
	id = americangovt.9
	title = none
	desc = none
	picture = none
	
	hidden = yes
	
	trigger = {
		NOT = {
			development = 12
		}
		
		owner = {
			has_country_modifier = immigrant_labor
			OR = {
				tag = USA
				bgm_colonial_subject = yes
			}
			is_at_war = no
			stability = 1
		}
		OR = {
			region = northeast_america_region
			owner = {
				OR = {
					mission_completed = usa_attract_immigrants
					bgm_colonial_subject = yes
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 84

		modifier = {
			factor = 1.5
			owner = {
				NOT = {
					stability = 2
				}
			}
		}

		modifier = {
			factor = 7.5
			owner = {
				bgm_colonial_subject = yes
			}
		}

		modifier = {
			factor = 2
			owner = {
				NOT = {
					stability = 1
				}
			}
		}
	}
	
	option = {
		name = "americangovt.9.a"
		random_list = {
			30 = {
				add_base_tax = 1
			}
			40 = {
				add_base_production = 1
			}
			30 = {
				add_base_manpower = 1
			}
		}
	}
}

country_event = {
	id = americangovt.10
	title = none
	desc = none
	picture = none
	
	hidden = yes
	
	is_triggered_only = yes
	
	option = {
		name = "americangovt.10.a"
		every_owned_province = {
			limit = {
				region = northeast_america_region
			}
			add_province_modifier = {
				name = new_england_ind_bgm
				duration = -1
			}
		}
	}
}

#Matthew Perry Expedition

country_event = {
	id = americangovt.11
	title = americangovt.t.11
	desc = americangovt.d.11
	picture = ANGRY_MOB_eventPicture
	
	is_triggered_only = yes
	
	#Send him to Japan
	
	option = {
		name = "americangovt.11.a"
		trigger = {
			tag = USA
		}
		every_country = {
			limit = {
				capital_scope = {
					region = japan_region
				}
			}
			country_event = {
				id = americangovt.11
			}
		}
	}
	
	#Accept
	
	option = {
		name = "americangovt.11.b"
		trigger = {
			capital_scope = {
				region = japan_region
			}
		}
		USA = {
			add_mercantilism = 5
			add_prestige = 10
		}
		add_mercantilism = -5
		add_prestige = -25
		
		
		every_country = {
			limit = {
				OR = {
					full_idea_group = expansion_ideas
					full_idea_group = exploration_ideas
				}
				NOT = { tag = USA }
			}
			country_event = {
				id = americangovt.11
			}
		}
		
		
		ai_chance = {
			factor = 1
		}
	}
	
	#Deny
	
	option = {
		name = "americangovt.11.c"
		trigger = {
			capital_scope = {
				region = japan_region
			}
		}
		USA = {
			add_casus_belli = {
				target = ROOT
				type = cb_trade_war
			}
		}
		ai_chance = {
			factor = 0
		}
	}
	
	#Everyone else
	
	option = {
		name = "americangovt.11.d"
		trigger = {
			OR = {
				full_idea_group = expansion_ideas
				full_idea_group = exploration_ideas
			}
			NOT = {
				tag = USA
			}
			NOT = {
				capital_scope = { region = japan_region }
			}
		}
		
		add_mercantilism = 5
	}
}

province_event = {
	id = americangovt.12
	title = americangovt.12.t
	desc = americangovt.12.d
	picture = INDUSTRY_eventPicture
	
	trigger = {
		owner = { 
			adm_tech = 30
			tag = USA
		}
		is_prosperous = yes
		is_in_capital_area = yes
		num_free_building_slots = 1
		NOT = { has_building = factory_infrastructure }
		OR = {
			trade_goods = iron
			trade_goods = cloth
			trade_goods = paper
			trade_goods = coal
		}
	}

	mean_time_to_happen = {
		years = 70
	}
	
	option = {
		name = "americangovt.12.a"
		add_building = factory_infrastructure
	}
}