
#brace yourself

adm_tech_ii = {
	potential = {
		all_neighbor_country = {
			NOT = {
				adm_tech = ROOT
			}
		}
	}

	trigger = {
		all_neighbor_country = {
			NOT = {
				adm_tech = ROOT
			}
		}
	}

	adm_tech_cost_modifier = 0.1
	global_tax_modifier = 0.05
	core_creation = -0.05
}

adm_tech_i = {
	potential = {
		any_neighbor_country = {
			NOT = {
				adm_tech = ROOT
			}
		}
	}

	trigger = {
		any_neighbor_country = {
			NOT = {
				adm_tech = ROOT
			}
		}
	}

	adm_tech_cost_modifier = 0.05
	global_tax_modifier = 0.05
	core_creation = -0.05
}

dip_tech_ii = {
	potential = {
		all_neighbor_country = {
			NOT = {
				dip_tech = ROOT
			}
		}
	}

	trigger = {
		all_neighbor_country = {
			NOT = {
				dip_tech = ROOT
			}
		}
	}

	dip_tech_cost_modifier = 0.1
	production_efficiency = 0.05
	global_trade_power = 0.05
}

dip_tech_i = {
	potential = {
		any_neighbor_country = {
			NOT = {
				dip_tech = ROOT
			}
		}
	}

	trigger = {
		any_neighbor_country = {
			NOT = {
				dip_tech = ROOT
			}
		}
	}

	dip_tech_cost_modifier = 0.05
	production_efficiency = 0.05
	global_trade_power = 0.05
}

mil_tech_ii = {
	potential = {
		all_neighbor_country = {
			NOT = {
				mil_tech = ROOT
			}
		}
	}

	trigger = {
		all_neighbor_country = {
			NOT = {
				mil_tech = ROOT
			}
		}
	}

	mil_tech_cost_modifier = 0.1
	army_tradition = 0.25
	siege_ability = 0.05
}

mil_tech_i = {
	potential = {
		any_neighbor_country = {
			NOT = {
				mil_tech = ROOT
			}
		}
	}

	trigger = {
		any_neighbor_country = {
			NOT = {
				mil_tech = ROOT
			}
		}
	}

	mil_tech_cost_modifier = 0.05
	army_tradition = 0.25
	siege_ability = 0.05
}

general_pioneer = {
	potential = {
		all_neighbor_country = {
			NOT = {
				tech_difference = -1
			}
		}
	}
	trigger = {
		all_neighbor_country = {
			NOT = {
				tech_difference = -1
			}
		}
	}
	technology_cost = 0.25
	yearly_innovativeness = 0.1
}

general_pioneer_ii = {
	potential = {
		all_neighbor_country = {
			NOT = {
				tech_difference = -2
			}
		}
	}
	trigger = {
		all_neighbor_country = {
			NOT = {
				tech_difference = -2
			}
		}
	}
	technology_cost = 0.25
	yearly_innovativeness = 0.1
}

general_pioneer_iii = {
	potential = {
		all_neighbor_country = {
			NOT = {
				tech_difference = -3
			}
		}
	}
	trigger = {
		all_neighbor_country = {
			NOT = {
				tech_difference = -3
			}
		}
	}
	technology_cost = 0.25
	yearly_innovativeness = 0.1
}

general_pioneer_iv = {
	potential = {
		all_neighbor_country = {
			NOT = {
				tech_difference = -4
			}
		}
	}
	trigger = {
		all_neighbor_country = {
			NOT = {
				tech_difference = -4
			}
		}
	}
	technology_cost = 0.25
	yearly_innovativeness = 0.1
}